\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}特征环(Proper Loops)}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}正规逻辑程序的特征环}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特征环的定义}{29}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{29}{corollary.1}}
\newlabel{chap4_corollary_nlp_clf}{{4.{1}}{29}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{29}{proof.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{30}{definition.1}}
\newlabel{chap4_definition_nlp_properloop}{{4.{1}}{30}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{30}{theorem.4.1.1}}
\newlabel{chap4_theorem_eq4}{{4.{1}}{30}{特征环的定义\relax }{theorem.4.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{30}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{31}{definition.2}}
\newlabel{chap4_definition_nlp_properloop_set}{{4.{2}}{31}{特征环的定义\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}特征环的识别}{31}{subsection.4.1.2}}
\newlabel{algo_ProperLoop}{{6}{32}{特征环的识别\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{32}{algocf.6}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{33}{corollary.2}}
\newlabel{chap4_corollary_pl}{{4.{2}}{33}{特征环的识别\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{33}{proof.6}}
\newlabel{algo_ProperLoops}{{7}{33}{特征环的识别\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{33}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}析取逻辑程序的特征环}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征环的定义}{34}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{}}{34}{definition.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{34}{corollary.3}}
\newlabel{chap4_corollary_dlp_rlf}{{4.{3}}{34}{特征环的定义\relax }{corollary.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{34}{proof.7}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{析取逻辑程序的特征环}}{35}{definition.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{80}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{32}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{9}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{18}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{0}
\setcounter{proof}{7}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
