\relax 
\FN@pp@footnotehinttrue 
\citation{Heng2011thesis}
\citation{Heng2011}
\citation{Heng2011thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}消去存在量词的优化}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}稳定模型语义下的存在量词消去}{35}{section.4.1}}
\citation{cabalar2007propositional}
\citation{Heng2011thesis}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{36}{definition.1}}
\newlabel{pro_sm_qe_split}{{4.{1}}{36}{稳定模型语义下的存在量词消去\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一阶并行限定理论中的存在量词消去的优化}{36}{section.4.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{}}{37}{definition.2}}
\newlabel{def_circqe}{{4.{2}}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{definition.2}{}}
\newlabel{qe1}{{4.1}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe2}{{4.2}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe3}{{4.3}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe4}{{4.4}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe5}{{4.5}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe6}{{4.6}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe7}{{4.7}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\newlabel{qe8}{{4.8}{37}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.1}{}}
\citation{Heng2011thesis}
\FN@pp@footnote@aux{4}{39}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{39}{theorem.4.2.1}}
\newlabel{theorem_circqe}{{4.{1}}{39}{一阶并行限定理论中的存在量词消去的优化\relax }{theorem.4.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{39}{proof.3}}
\newlabel{qe6'}{{4.10}{41}{一阶并行限定理论中的存在量词消去的优化\relax }{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 方法一：无优化的消去存在量词的翻译}}{45}{figure.4.1}}
\newlabel{fig_qe1}{{4.1}{45}{方法一：无优化的消去存在量词的翻译\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 方法二：优化的消去存在量词的翻译}}{45}{figure.4.2}}
\newlabel{fig_qe2}{{4.2}{45}{方法二：优化的消去存在量词的翻译\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}一阶带优先级的限定理论中存在量词消去的优化}{46}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{}}{46}{definition.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{2}}{}}{48}{theorem.4.3.2}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{48}{proof.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{48}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{49}
\setcounter{equation}{22}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{20}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{9}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{13}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
