\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}海明空间的$k$近邻搜索}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}线性搜索算法}{25}{section.3.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{}}{25}{definition.1}}
\citation{norouzi2014fast}
\newlabel{algo_CountingSort}{{1}{26}{线性搜索算法\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基于计数排序的$k$近邻搜索}}{26}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多重索引哈希算法（Multi-Index Hashing）}{26}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{}}{26}{definition.2}}
\FN@pp@footnote@aux{2}{26}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{27}{definition.3}}
\newlabel{pro_1}{{3.{3}}{27}{多重索引哈希算法（Multi-Index Hashing）\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{27}{proof.1}}
\newlabel{algo_LinearSearch}{{2}{27}{多重索引哈希算法（Multi-Index Hashing）\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $k$近邻线性搜索}}{27}{algocf.2}}
\newlabel{algo_MIHPreprocess}{{3}{28}{多重索引哈希算法（Multi-Index Hashing）\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 构建$m$个子串哈希表}}{28}{algocf.3}}
\newlabel{algo_MIHQuery}{{4}{28}{多重索引哈希算法（Multi-Index Hashing）\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 对查询向量$\mathbf  {g}$的$r$近邻搜索}}{28}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MIH算法的实现技巧}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}相同海明距离的哈希键的枚举}{29}{subsection.3.3.1}}
\FN@pp@footnote@aux{3}{29}
\newlabel{algo_Permutation}{{5}{29}{相同海明距离的哈希键的枚举\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 枚举$r$个1在$b$位长度的二进制码中的排列}}{29}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}算法提前退出的条件}{30}{subsection.3.3.2}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{30}{definition.4}}
\newlabel{pro_stop}{{3.{4}}{30}{算法提前退出的条件\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{30}{proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MIH算法在应用中的优化}{31}{section.3.4}}
\newlabel{knapsack_problem}{{3.3}{31}{MIH算法在应用中的优化\relax }{equation.3.4.3}{}}
\newlabel{eq_var}{{3.4}{32}{MIH算法在应用中的优化\relax }{equation.3.4.4}{}}
\newlabel{eq_ratio}{{3.5}{32}{MIH算法在应用中的优化\relax }{equation.3.4.5}{}}
\newlabel{algo_Rearrange}{{6}{33}{MIH算法在应用中的优化\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 优化算法――重排二进制码的0-1值顺序}}{33}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{33}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{61}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{18}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
