\relax 
\citation{gebser2005loops}
\citation{gebser2005loops}
\citation{gebser2005loops}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}全新的基本环(Elementary Loops)}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}正规逻辑程序的基本环}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本环的定义}{18}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{18}{corollary.1}}
\newlabel{chap3_corollary_nlp_el_clf}{{3.{1}}{18}{基本环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{18}{proof.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{19}{definition.1}}
\newlabel{chap3_definition_unsubdued}{{3.{1}}{19}{基本环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{}}{19}{theorem.3.1.1}}
\newlabel{chap3_theorem_eq3}{{3.{1}}{19}{基本环的定义\relax }{theorem.3.1.1}{}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{19}{corollary.2}}
\newlabel{chap3_corollary_outbound}{{3.{2}}{19}{基本环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{正规逻辑程序的基本环}}{19}{definition.2}}
\newlabel{chap3_definition_elementaryloops}{{3.{2}}{19}{基本环的定义\relax }{definition.2}{}}
\citation{gebser2005loops}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基本环的识别}{20}{subsection.3.1.2}}
\newlabel{algo_ElementaryLoop}{{1}{20}{基本环的识别\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基本环的识别算法$ElementaryLoop(L,P)$}}{20}{algocf.1}}
\citation{gebser2011elementary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}析取逻辑程序的基本环}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本环的定义}{21}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{3}}{}}{21}{corollary.3}}
\newlabel{chap3_corollary_dlp_el_clf}{{3.{3}}{21}{基本环的定义\relax }{corollary.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{向外的}}{21}{definition.3}}
\newlabel{chap3_definition_outbound}{{3.{3}}{21}{基本环的定义\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{析取逻辑程序的基本环}}{21}{definition.4}}
\newlabel{chap3_definition_dlp_elementaryloop}{{3.{4}}{21}{基本环的定义\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基本环的识别}{22}{subsection.3.2.2}}
\newlabel{algo_ElementaryLoopDLP}{{2}{22}{基本环的识别\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 析取逻辑程序基本环的近似识别算法$EL^*(L,P)$}}{22}{algocf.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{23}{example.1}}
\newlabel{chap3_program_p5}{{3.{1}}{23}{基本环的识别\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}弱基本环}{24}{section.3.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{4}}{}}{24}{corollary.4}}
\newlabel{chap3_corollary_nlp_wel_clf}{{3.{4}}{24}{弱基本环\relax }{corollary.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{24}{proof.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{5}}{弱基本环}}{24}{definition.5}}
\newlabel{chap3_definition_weak_elementary_loop}{{3.{5}}{24}{弱基本环\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{5}}{}}{24}{corollary.5}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{24}{proof.3}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{2}}{}}{24}{example.2}}
\newlabel{algo_WeakElementaryLoopDLP}{{3}{25}{弱基本环\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 析取逻辑程序弱基本环的识别算法$WEL(L,P)$}}{25}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$HWEF$程序}{25}{section.3.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{6}}{$HWEF$程序}}{25}{definition.6}}
\newlabel{chap3_definition_hwef}{{3.{6}}{25}{$HWEF$程序\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{6}}{}}{26}{corollary.6}}
\newlabel{chap3_corollary_weak_el}{{3.{6}}{26}{$HWEF$程序\relax }{corollary.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{26}{proof.4}}
\newlabel{algo_WeakElementaryLoopDLP2}{{4}{26}{$HWEF$程序\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 判断是否不存在包含某环的弱基本环的算法$EWEL(P,E)$}}{26}{algocf.4}}
\newlabel{algo_WeakElementaryLoopDLP3}{{5}{27}{$HWEF$程序\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 判断程序是否属于$HWEF^*$程序的算法$HWEF^*(P)$}}{27}{algocf.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{3}}{}}{28}{example.3}}
\newlabel{chap3_program_p5}{{3.{3}}{28}{$HWEF$程序\relax }{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{28}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{66}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{28}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{6}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{6}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{17}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currproofctr}{4}
\setcounter{endproofctr}{0}
\setcounter{proof}{4}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
