\relax 
\FN@pp@footnotehinttrue 
\citation{levine2009flex}
\citation{levine2009flex}
\citation{levine2009flex}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第六章\hspace  {0.8em}实验过程以及结果分析}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验工具}{55}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 编程工具信息}}{55}{table.6.1}}
\newlabel{chap6_table_tools}{{6.1}{55}{编程工具信息\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}程序框架}{55}{section.6.2}}
\citation{lifschitz2006there}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 程序框架}}{56}{figure.6.1}}
\newlabel{chap6_fig_module}{{6.1}{56}{程序框架\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验环境}{56}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 实验环境信息}}{56}{table.6.2}}
\newlabel{chap6_table_env}{{6.2}{56}{实验环境信息\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}正规逻辑程序的基本环和特征环的对比实验}{56}{section.6.4}}
\citation{garey1976planar}
\citation{chen2013computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}实验描述}{57}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}实验设计}{57}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2-3-1的结构图}}{57}{figure.6.2}}
\newlabel{chap6_fig_2_3_1}{{6.2}{57}{2-3-1的结构图\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}实验结果与数据分析}{58}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 计算所有基本环和特征环(时间单位：秒)}}{58}{table.6.3}}
\newlabel{chap6_table_el_pl}{{6.3}{58}{计算所有基本环和特征环(时间单位：秒)\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}析取逻辑程序的各种环的对比实验}{59}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实验设计}{59}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}实验结果与数据分析}{59}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 计算所有基本环和特征环}}{59}{table.6.4}}
\newlabel{chap6_table_loops}{{6.4}{59}{计算所有基本环和特征环\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{60}{section.6.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap6}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{132}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{40}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{14}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{28}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currproofctr}{17}
\setcounter{endproofctr}{0}
\setcounter{proof}{17}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
