\relax 
\citation{zlw1989sllj}
\citation{zlw1989sllj,rosen2011discrete}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{6}{definition.3}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{6}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回答集逻辑程序}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{8}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}}
\newlabel{chap2_program_p1}{{2.{7}}{8}{正规逻辑程序\relax }{example.7}{}}
\citation{gelfond1988stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{9}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}}
\newlabel{chap2_program_p2}{{2.{8}}{9}{析取逻辑程序\relax }{example.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}逻辑程序的回答集}{9}{subsection.2.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{$GL$规约}}{9}{definition.9}}
\citation{clark1978negation}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的程序的回答集}}{10}{definition.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{正规逻辑程序的回答集}}{10}{definition.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{析取逻辑程序的回答集}}{10}{definition.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}逻辑程序的补全(completion)}{10}{subsection.2.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{补全}}{10}{definition.13}}
\citation{gelfond1991classical}
\citation{ben1994propositional}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{9}}{}}{11}{example.9}}
\newlabel{chap2_program_p3}{{2.{9}}{11}{逻辑程序的补全(completion)\relax }{example.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}析取逻辑程序到正规逻辑程序的转换}{11}{subsection.2.2.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{$HCF$程序}}{11}{definition.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}环与环公式}{11}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{正依赖图}}{12}{definition.15}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{10}}{}}{12}{example.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $P_1$和$P_2$的正依赖图}}{12}{figure.2.1}}
\newlabel{chap2_fig_dg}{{2.1}{12}{$P_1$和$P_2$的正依赖图\relax }{figure.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{环}}{12}{definition.16}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{11}}{}}{12}{example.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{子环}}{12}{definition.17}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{12}}{}}{12}{example.12}}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{13}}{}}{13}{example.13}}
\newlabel{chap2_program_p4}{{2.{13}}{13}{环与环公式\relax }{example.13}{}}
\citation{lin2004assat,lee2003loop}
\citation{lee2003loop}
\newlabel{chap2_formula_lf_old}{{2.3}{14}{环与环公式\relax }{equation.2.3.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{14}{theorem.2.3.4}}
\newlabel{chap2_theorem_lf}{{2.{4}}{14}{环与环公式\relax }{theorem.2.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{环公式}}{14}{definition.18}}
\newlabel{chap2_definition_dlf}{{2.4}{14}{环与环公式\relax }{equation.2.3.4}{}}
\newlabel{chap2_definition_clf}{{2.5}{14}{环与环公式\relax }{equation.2.3.5}{}}
\citation{gebser2005loops}
\citation{gebser2011elementary}
\newlabel{chap2_definition_lf}{{2.6}{15}{环与环公式\relax }{equation.2.3.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{15}{theorem.2.3.5}}
\newlabel{chap2_theorem_eq1}{{2.{5}}{15}{环与环公式\relax }{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}传统的基本环}{15}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{向外的}}{15}{definition.19}}
\newlabel{chap2_definition_outbound}{{2.{19}}{15}{传统的基本环\relax }{definition.19}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{基本环}}{15}{definition.20}}
\newlabel{chap2_definition_elementaryloop}{{2.{20}}{15}{传统的基本环\relax }{definition.20}{}}
\citation{gebser2011elementary}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{14}}{}}{16}{example.14}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{16}{theorem.2.4.6}}
\newlabel{chap2_theorem_eq2}{{2.{6}}{16}{传统的基本环\relax }{theorem.2.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{基本子图}}{16}{definition.21}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{16}{theorem.2.4.7}}
\newlabel{chap2_theorem_es}{{2.{7}}{16}{传统的基本环\relax }{theorem.2.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{22}}{$HEF$程序}}{16}{definition.22}}
\newlabel{chap2_definition_hef}{{2.{22}}{16}{传统的基本环\relax }{definition.22}{}}
\citation{fassetti2010complexity}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{17}{proposition.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{46}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{22}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{22}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{7}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{14}
\setcounter{endexamplectr}{0}
\setcounter{example}{14}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
