\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}正规逻辑程序的特征环}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}特征环的定义}{30}{section.4.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{30}{corollary.1}}
\newlabel{chap5_corollary_nlp_clf}{{4.{1}}{30}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{30}{proof.8}}
\global\def\markviiiproof{\the \qedsymbol }
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{31}{definition.1}}
\newlabel{chap4_definition_nlp_properloop}{{4.{1}}{31}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{31}{theorem.4.1.1}}
\newlabel{chap5_theorem_eq4}{{4.{1}}{31}{特征环的定义\relax }{theorem.4.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{32}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{32}{definition.2}}
\newlabel{chap4_definition_nlp_properloop_set}{{4.{2}}{32}{特征环的定义\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}特征环的识别}{32}{section.4.2}}
\newlabel{algo_ProperLoop}{{3}{33}{特征环的识别\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{33}{algocf.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{34}{proposition.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{9}{}}{34}{proof.9}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{35}{proposition.2}}
\newlabel{chap4_proposition_pl}{{4.{2}}{35}{特征环的识别\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{35}{proof.10}}
\newlabel{algo_ProperLoops}{{4}{36}{特征环的识别\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{36}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{36}{section.4.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{97}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{32}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currpropositionctr}{8}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{23}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{10}
\setcounter{endproofctr}{0}
\setcounter{proof}{10}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
