\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}特征环(Proper Loops)}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}正规逻辑程序的特征环}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特征环的定义}{23}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{24}{corollary.1}}
\newlabel{chap4_corollary_nlp_clf}{{4.{1}}{24}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{24}{proof.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{24}{definition.1}}
\newlabel{chap4_definition_nlp_properloop}{{4.{1}}{24}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{25}{theorem.4.1.1}}
\newlabel{chap4_theorem_eq4}{{4.{1}}{25}{特征环的定义\relax }{theorem.4.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{25}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{25}{definition.2}}
\newlabel{chap4_definition_nlp_properloop_set}{{4.{2}}{25}{特征环的定义\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}特征环的识别}{25}{subsection.4.1.2}}
\newlabel{algo_ProperLoop}{{1}{26}{特征环的识别\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{26}{algocf.1}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{27}{proposition.1}}
\newlabel{chap4_proposition_pl}{{4.{1}}{27}{特征环的识别\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{27}{proof.5}}
\newlabel{algo_ProperLoops}{{2}{28}{特征环的识别\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{28}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}析取逻辑程序的特征环}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征环的定义}{28}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{}}{29}{definition.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{29}{corollary.2}}
\newlabel{chap4_corollary_dlp_rlf}{{4.{2}}{29}{特征环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{29}{proof.6}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{析取逻辑程序的特征环}}{30}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{30}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{5}}{简化的}}{30}{definition.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{31}{proposition.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征环的识别}{31}{subsection.4.2.2}}
\newlabel{algo_PLxing}{{3}{32}{特征环的识别\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{32}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$HPF$程序}{33}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{6}}{HPF程序}}{33}{definition.6}}
\newlabel{chap4_definition_hpf}{{4.{6}}{33}{$HPF$程序\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{33}{proposition.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{33}{proof.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}弱特征环}{33}{section.4.4}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{33}{corollary.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{34}{proof.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{7}}{弱特征环}}{34}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{3}}{}}{34}{example.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{2}}{}}{34}{theorem.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 环种类之间的关系}}{35}{figure.4.1}}
\newlabel{chap4_fig_loops}{{4.1}{35}{环种类之间的关系\relax }{figure.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{4}}{简化程序的弱特征环}}{35}{proposition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$HWPF$程序}{35}{section.4.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{8}}{$HWPF$程序}}{35}{definition.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各种程序类别之间的关系}}{35}{figure.4.2}}
\newlabel{chap4_fig_programs}{{4.2}{35}{各种程序类别之间的关系\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{35}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4_old}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{93}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{35}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{8}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{4}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{22}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currproofctr}{8}
\setcounter{endproofctr}{0}
\setcounter{proof}{8}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
