\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}求解器的实现}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}从全称一阶公式到回答集程序}{69}{section.5.1}}
\newlabel{emp_ufo2dlp}{{5.1}{69}{从全称一阶公式到回答集程序\relax }{equation.5.1.1}{}}
\newlabel{emp_ufo2dlp1}{{5.2}{69}{从全称一阶公式到回答集程序\relax }{equation.5.1.2}{}}
\citation{Cabalar2005reducing}
\citation{cabalar2007propositional}
\citation{Lee2012}
\citation{Lee2012}
\citation{Heng2011thesis}
\newlabel{emp_ufo2dlp2}{{5.8}{71}{从全称一阶公式到回答集程序\relax }{equation.5.1.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{71}{theorem.5.1.1}}
\newlabel{theorem_sm2asp}{{5.{1}}{71}{从全称一阶公式到回答集程序\relax }{theorem.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}通用一阶限定理论求解器\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces cfo2lp\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces }{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces cfo2lp\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的计算框架}{72}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 一阶限定理论求解器\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces cfo2lp\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的计算框架}}{72}{figure.5.1}}
\newlabel{fig:framework}{{5.1}{72}{一阶限定理论求解器~cfo2lp~的计算框架\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}具体实现步骤}{73}{subsection.5.2.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{2}}{}}{73}{theorem.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}与命题限定理论求解器的比较}{75}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 命题限定理论求解器的计算框架}}{75}{figure.5.2}}
\newlabel{fig:proposition_framework}{{5.2}{75}{命题限定理论求解器的计算框架\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{76}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{77}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{82}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{21}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{9}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{16}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{0}
\setcounter{proof}{9}
\setcounter{Item}{55}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
