\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}特征环(Proper Loops)}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}正规逻辑程序的特征环}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特征环的定义}{31}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{31}{corollary.1}}
\newlabel{chap4_corollary_nlp_clf}{{4.{1}}{31}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{31}{proof.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{32}{definition.1}}
\newlabel{chap4_definition_nlp_properloop}{{4.{1}}{32}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{32}{theorem.4.1.1}}
\newlabel{chap4_theorem_eq4}{{4.{1}}{32}{特征环的定义\relax }{theorem.4.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{32}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{33}{definition.2}}
\newlabel{chap4_definition_nlp_properloop_set}{{4.{2}}{33}{特征环的定义\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}特征环的识别}{33}{subsection.4.1.2}}
\newlabel{algo_ProperLoop}{{6}{34}{特征环的识别\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{34}{algocf.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{35}{proposition.1}}
\newlabel{chap4_proposition_pl}{{4.{1}}{35}{特征环的识别\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{35}{proof.11}}
\newlabel{algo_ProperLoops}{{7}{35}{特征环的识别\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{35}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}析取逻辑程序的特征环}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征环的定义}{36}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{}}{36}{definition.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{36}{corollary.2}}
\newlabel{chap4_corollary_dlp_rlf}{{4.{2}}{36}{特征环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{36}{proof.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{4}}{析取逻辑程序的特征环}}{37}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{38}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{5}}{简化的}}{38}{definition.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{38}{proposition.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征环的识别}{38}{subsection.4.2.2}}
\newlabel{algo_PLxing}{{8}{39}{特征环的识别\relax }{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{39}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$HPF$程序}{40}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{6}}{HPF程序}}{40}{definition.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{40}{proposition.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{4}}{}}{40}{proposition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}弱特征环}{41}{section.4.4}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{41}{corollary.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{41}{proof.13}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{7}}{弱特征环}}{41}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{3}}{}}{41}{example.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{2}}{}}{41}{theorem.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 环种类之间的关系}}{42}{figure.4.1}}
\newlabel{chap4_fig_loops}{{4.1}{42}{环种类之间的关系\relax }{figure.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{8}}{简化程序的弱特征环}}{42}{definition.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$HWPF$程序}{42}{section.4.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{9}}{$HWPF$程序}}{42}{definition.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各种程序类别之间的关系}}{43}{figure.4.2}}
\newlabel{chap4_fig_programs}{{4.2}{43}{各种程序类别之间的关系\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{43}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{102}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{37}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{9}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{4}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{20}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currproofctr}{13}
\setcounter{endproofctr}{0}
\setcounter{proof}{13}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
