\relax 
\citation{zlw1989sllj}
\citation{zlw1989sllj}
\citation{zlw1989sllj}
\citation{zlw1989sllj}
\citation{rosen2011discrete}
\citation{rosen2011discrete}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{6}{definition.3}}
\citation{rosen2011discrete}
\citation{rosen2011discrete}
\citation{eiter2008combining}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{7}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{7}{proposition.1}}
\newlabel{chap2_proposition_imply}{{2.{1}}{7}{命题逻辑\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{7}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回答集逻辑程序}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{8}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}}
\citation{bonatti2010answer}
\citation{gelfond1988stable}
\citation{gelfond1988stable}
\newlabel{chap2_program_p1}{{2.4}{9}{正规逻辑程序\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{9}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}}
\newlabel{chap2_program_p2}{{2.6}{9}{析取逻辑程序\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}回答集逻辑程序的回答集}{9}{subsection.2.2.3}}
\citation{eiter2009answer}
\citation{ji2010asp}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{GL规约}}{10}{definition.9}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{9}}{}}{10}{example.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的回答集逻辑程序的回答集}}{10}{definition.10}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{10}}{}}{10}{example.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{回答集逻辑程序的回答集}}{10}{definition.11}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{11}}{}}{10}{example.11}}
\citation{gelfond1991classical}
\citation{ben1994propositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}回答集逻辑程序的补全}{11}{subsection.2.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{回答集逻辑程序的补全}}{11}{definition.12}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{12}}{}}{11}{example.12}}
\newlabel{chap2_program_p3}{{2.{12}}{11}{回答集逻辑程序的补全\relax }{example.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}析取逻辑程序到正规逻辑程序的转换}{11}{subsection.2.2.5}}
\citation{ben1994propositional}
\citation{lin2004assat}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{13}}{}}{12}{example.13}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{HCF程序}}{12}{definition.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}环与环公式}{12}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{正依赖图}}{12}{definition.14}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{14}}{}}{12}{example.14}}
\citation{west2001introduction}
\citation{even2011graph}
\citation{tarjan1972depth}
\newlabel{chap2_program_p4}{{2.10}{13}{环与环公式\relax }{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 程序\ref  {chap2_program_p4}的正依赖图}}{13}{figure.2.1}}
\newlabel{chap2_fig_dg}{{2.1}{13}{程序\ref {chap2_program_p4}的正依赖图\relax }{figure.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{子图}}{13}{definition.15}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{诱导子图}}{13}{definition.16}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{15}}{}}{13}{example.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 图\ref  {chap2_fig_dg}的子图}}{13}{figure.2.2}}
\newlabel{chap2_fig_sg}{{2.2}{13}{图\ref {chap2_fig_dg}的子图\relax }{figure.2.2}{}}
\citation{cormen2001introduction}
\citation{cormen2001introduction}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量}}{14}{definition.17}}
\newlabel{chap2_definition_strong}{{2.{17}}{14}{环与环公式\relax }{definition.17}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{14}{definition.18}}
\newlabel{chap2_definition_loop}{{2.{18}}{14}{环与环公式\relax }{definition.18}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{16}}{}}{14}{example.16}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{14}{definition.19}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{17}}{}}{14}{example.17}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{外部支持}}{14}{definition.20}}
\citation{lin2004assat}
\citation{lee2003loop}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{18}}{}}{15}{example.18}}
\newlabel{chap2_program_p5}{{2.{18}}{15}{环与环公式\relax }{example.18}{}}
\newlabel{chap2_formula_lf_old}{{2.13}{15}{环与环公式\relax }{equation.2.3.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{15}{theorem.2.3.4}}
\newlabel{chap2_theorem_lf}{{2.{4}}{15}{环与环公式\relax }{theorem.2.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{析取环公式}}{15}{definition.21}}
\newlabel{chap2_definition_dlf}{{2.14}{15}{环与环公式\relax }{equation.2.3.14}{}}
\newlabel{chap2_definition_dlf_nlp}{{2.15}{15}{环与环公式\relax }{equation.2.3.15}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{22}}{合取环公式}}{16}{definition.22}}
\newlabel{chap2_definition_clf}{{2.16}{16}{环与环公式\relax }{equation.2.3.16}{}}
\newlabel{chap2_definition_clf_nlp}{{2.17}{16}{环与环公式\relax }{equation.2.3.17}{}}
\newlabel{chap2_definition_lf}{{2.18}{16}{环与环公式\relax }{equation.2.3.18}{}}
\newlabel{chap2_definition_lf_nlp}{{2.19}{16}{环与环公式\relax }{equation.2.3.19}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{16}{theorem.2.3.5}}
\newlabel{chap2_theorem_eq1}{{2.{5}}{16}{环与环公式\relax }{theorem.2.3.5}{}}
\citation{gebser2005loops}
\citation{gebser2011elementary}
\citation{gebser2006elementary}
\citation{gebser2011elementary}
\citation{gebser2011elementary}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}传统的基本环}{17}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{23}}{向外的}}{17}{definition.23}}
\newlabel{chap2_definition_outbound}{{2.{23}}{17}{传统的基本环\relax }{definition.23}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{24}}{基本环}}{17}{definition.24}}
\newlabel{chap2_definition_elementaryloop}{{2.{24}}{17}{传统的基本环\relax }{definition.24}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{19}}{}}{17}{example.19}}
\newlabel{chap2_example_el}{{2.{19}}{17}{传统的基本环\relax }{example.19}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{17}{proposition.2}}
\newlabel{chap2_proposition_el_ob}{{2.{2}}{17}{传统的基本环\relax }{proposition.2}{}}
\citation{gebser2005loops}
\citation{gebser2006elementary}
\citation{gebser2005loops}
\citation{tarjan1972depth}
\citation{gebser2011elementary}
\citation{gebser2007head}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{18}{theorem.2.4.6}}
\newlabel{chap2_theorem_eq2}{{2.{6}}{18}{传统的基本环\relax }{theorem.2.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{25}}{基本子图}}{18}{definition.25}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{18}{theorem.2.4.7}}
\newlabel{chap2_theorem_es}{{2.{7}}{18}{传统的基本环\relax }{theorem.2.4.7}{}}
\citation{gebser2011elementary}
\citation{gebser2011elementary}
\citation{fassetti2010complexity}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{26}}{HEF程序}}{19}{definition.26}}
\newlabel{chap2_definition_hef}{{2.{26}}{19}{传统的基本环\relax }{definition.26}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{20}}{}}{19}{example.20}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{20}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{67}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{26}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{26}
\setcounter{currpropositionctr}{2}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{2}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{7}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{20}
\setcounter{endexamplectr}{1}
\setcounter{example}{20}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
