\relax 
\citation{gebser2005loops}
\citation{gebser2005loops}
\citation{gebser2005loops}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}全新的基本环(Elementary Loops)}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}正规逻辑程序的基本环}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本环的定义}{21}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{21}{corollary.1}}
\newlabel{chap3_corollary_nlp_el_clf}{{4.{1}}{21}{基本环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{1}}{未被抑制的}}{22}{definition.1}}
\newlabel{chap3_definition_unsubdued}{{4.{1}}{22}{基本环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{22}{theorem.4.1.1}}
\newlabel{chap3_theorem_eq3}{{4.{1}}{22}{基本环的定义\relax }{theorem.4.1.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{22}{proposition.1}}
\newlabel{chap3_proposition_elementaryloop}{{4.{1}}{22}{基本环的定义\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{22}{proof.2}}
\global\def\markiiproof{$\blacksquare $}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基本环的识别}{23}{subsection.4.1.2}}
\newlabel{algo_ElementaryLoop}{{1}{23}{基本环的识别\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基本环的识别算法$ElementaryLoop(L,P)$}}{23}{algocf.1}}
\citation{gebser2005loops}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}析取逻辑程序的基本环}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基本环的定义}{24}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{24}{corollary.2}}
\newlabel{chap3_corollary_dlp_el_clf}{{4.{2}}{24}{基本环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{24}{proof.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{25}{proposition.2}}
\newlabel{chap3_proposition_dlp_elementaryloop}{{4.{2}}{25}{基本环的定义\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{25}{proof.4}}
\citation{gebser2011elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基本环的识别}{26}{subsection.4.2.2}}
\newlabel{algo_ElementaryLoopXing}{{2}{26}{基本环的识别\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 析取逻辑程序基本环的近似识别算法$ElementaryLoop^*(L,P)$}}{26}{algocf.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{27}{example.1}}
\newlabel{chap3_program_p5}{{4.{1}}{27}{基本环的识别\relax }{example.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}弱基本环}{28}{section.4.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{28}{corollary.3}}
\newlabel{chap3_corollary_nlp_wel_clf}{{4.{3}}{28}{弱基本环\relax }{corollary.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{28}{proof.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{弱基本环}}{28}{definition.2}}
\newlabel{chap3_definition_weak_elementary_loop}{{4.{2}}{28}{弱基本环\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{4}}{}}{28}{corollary.4}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{29}{proof.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{29}{example.2}}
\newlabel{algo_WeakElementaryLoopDLP}{{3}{29}{弱基本环\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 析取逻辑程序弱基本环的识别算法$WEL(L,P)$}}{29}{algocf.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{29}{proposition.3}}
\citation{gebser2011elementary}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{30}{proof.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$HWEF$程序}{30}{section.4.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{$HWEF$程序}}{30}{definition.3}}
\newlabel{chap3_definition_hwef}{{4.{3}}{30}{$HWEF$程序\relax }{definition.3}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{4}}{}}{30}{proposition.4}}
\newlabel{chap3_proposition_dag}{{4.{4}}{30}{$HWEF$程序\relax }{proposition.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{30}{proof.8}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{5}}{}}{31}{proposition.5}}
\newlabel{chap3_proposition_weak_el}{{4.{5}}{31}{$HWEF$程序\relax }{proposition.5}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{9}{}}{31}{proof.9}}
\newlabel{algo_WeakElementaryLoopDLP2}{{4}{31}{$HWEF$程序\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 判断是否不存在包含某环的弱基本环的算法$EWEL(P,E)$}}{31}{algocf.4}}
\newlabel{algo_WeakElementaryLoopDLP3}{{5}{32}{$HWEF$程序\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 判断程序是否属于$HWEF^*$程序的算法$HWEF^*(P)$}}{32}{algocf.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{3}}{}}{33}{example.3}}
\newlabel{chap3_program_p5}{{4.{3}}{33}{$HWEF$程序\relax }{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{33}{section.4.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3_old}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{84}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{29}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{5}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{8}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{4}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{4}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{22}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currproofctr}{9}
\setcounter{endproofctr}{0}
\setcounter{proof}{9}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
