\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}析取逻辑程序的特征环}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}特征环}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}特征环的定义}{36}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{1}}{}}{36}{definition.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{37}{corollary.1}}
\newlabel{chap5_corollary_dlp_rlf}{{5.{1}}{37}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{37}{proof.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{2}}{析取逻辑程序的特征环}}{37}{definition.2}}
\newlabel{chap5_definition_pl_dlp}{{5.{2}}{37}{特征环的定义\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{1}}{}}{38}{example.1}}
\newlabel{chap5_program_p6}{{5.3}{38}{特征环的定义\relax }{equation.5.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{3}}{简化的}}{38}{definition.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{39}{proposition.1}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{39}{proof.13}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{2}}{}}{39}{example.2}}
\newlabel{chap5_program_p7}{{5.4}{39}{特征环的定义\relax }{equation.5.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{4}}{}}{39}{definition.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}特征环的识别}{39}{subsection.5.1.2}}
\newlabel{algo_PLxing}{{5}{40}{特征环的识别\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{40}{algocf.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{40}{proposition.2}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{14}{}}{40}{proof.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}弱基本环和弱特征环}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}弱基本环的定义}{42}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{2}}{}}{42}{corollary.2}}
\newlabel{chap5_corollary_nlp_wel_clf}{{5.{2}}{42}{弱基本环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{15}{}}{42}{proof.15}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{5}}{弱基本环}}{42}{definition.5}}
\newlabel{chap5_definition_weak_elementary_loop}{{5.{5}}{42}{弱基本环的定义\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{43}{proposition.3}}
\newlabel{chap5_proposition_el_wel}{{5.{3}}{43}{弱基本环的定义\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{16}{}}{43}{proof.16}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{3}}{}}{43}{example.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}弱基本环的识别}{43}{subsection.5.2.2}}
\newlabel{algo_WeakElementaryLoopDLP}{{6}{43}{弱基本环的识别\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 析取逻辑程序弱基本环的识别算法$WEL(L,P)$}}{43}{algocf.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{}}{43}{proposition.4}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{17}{}}{44}{proof.17}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{5}}{}}{44}{proposition.5}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{18}{}}{44}{proof.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}弱特征环的定义}{45}{subsection.5.2.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{3}}{}}{45}{corollary.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{19}{}}{45}{proof.19}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{6}}{弱特征环}}{45}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{4}}{}}{45}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{45}{theorem.5.2.1}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{6}}{}}{46}{proposition.6}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{20}{}}{46}{proof.20}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{7}}{简化的程序的弱特征环}}{46}{definition.7}}
\newlabel{chap5_definition_sim_wpl}{{5.{7}}{46}{弱特征环的定义\relax }{definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}弱特征环的识别}{46}{subsection.5.2.4}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{7}}{}}{46}{proposition.7}}
\newlabel{algo_WeakPL}{{7}{47}{弱特征环的识别\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 析取逻辑程序的弱特征环的识别算法$WPL(L,P)$}}{47}{algocf.7}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{21}{}}{47}{proof.21}}
\citation{gebser2011elementary}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 环种类之间的关系}}{49}{figure.5.1}}
\newlabel{chap5_fig_loops}{{5.1}{49}{环种类之间的关系\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HPF程序、HWEF程序和HWPF程序}{49}{section.5.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{8}}{HPF程序}}{49}{definition.8}}
\newlabel{chap5_definition_hpf}{{5.{8}}{49}{HPF程序、HWEF程序和HWPF程序\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{8}}{}}{49}{proposition.8}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{22}{}}{49}{proof.22}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{9}}{HWEF程序}}{49}{definition.9}}
\newlabel{chap5_definition_hwef}{{5.{9}}{49}{HPF程序、HWEF程序和HWPF程序\relax }{definition.9}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{9}}{}}{50}{proposition.9}}
\newlabel{chap5_proposition_dag}{{5.{9}}{50}{HPF程序、HWEF程序和HWPF程序\relax }{proposition.9}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{23}{}}{50}{proof.23}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{10}}{}}{50}{proposition.10}}
\newlabel{chap5_proposition_weak_el}{{5.{10}}{50}{HPF程序、HWEF程序和HWPF程序\relax }{proposition.10}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{24}{}}{50}{proof.24}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{11}}{}}{50}{proposition.11}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{25}{}}{50}{proof.25}}
\newlabel{algo_WeakElementaryLoopDLP2}{{8}{51}{HPF程序、HWEF程序和HWPF程序\relax }{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces 判断是否不存在包含某环的弱基本环的算法$EWEL(P,E)$}}{51}{algocf.8}}
\newlabel{algo_WeakElementaryLoopDLP3}{{9}{52}{HPF程序、HWEF程序和HWPF程序\relax }{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces 判断程序是否属于HWEF*程序的算法$HWEF^*(P)$}}{52}{algocf.9}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{12}}{}}{52}{proposition.12}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{26}{}}{52}{proof.26}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{5}}{}}{53}{example.5}}
\newlabel{chap5_program_p8}{{5.{5}}{53}{HPF程序、HWEF程序和HWPF程序\relax }{example.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{10}}{HWPF程序}}{53}{definition.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各种程序类别之间的关系}}{54}{figure.5.2}}
\newlabel{chap5_fig_programs}{{5.2}{54}{各种程序类别之间的关系\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{54}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{55}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{145}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{42}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{10}
\setcounter{currpropositionctr}{21}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{12}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{28}
\setcounter{endexamplectr}{1}
\setcounter{example}{5}
\setcounter{currproofctr}{26}
\setcounter{endproofctr}{0}
\setcounter{proof}{26}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
