\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}特征环(Proper Loops)}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}正规逻辑程序的特征环}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}特征环的定义}{34}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{35}{corollary.1}}
\newlabel{chap4_corollary_nlp_clf}{{5.{1}}{35}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{35}{proof.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{1}}{正规逻辑程序的特征环}}{35}{definition.1}}
\newlabel{chap4_definition_nlp_properloop}{{5.{1}}{35}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{36}{theorem.5.1.1}}
\newlabel{chap4_theorem_eq4}{{5.{1}}{36}{特征环的定义\relax }{theorem.5.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{1}}{}}{36}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{2}}{正规逻辑程序在原子集合下的特征环}}{36}{definition.2}}
\newlabel{chap4_definition_nlp_properloop_set}{{5.{2}}{36}{特征环的定义\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}特征环的识别}{36}{subsection.5.1.2}}
\newlabel{algo_ProperLoop}{{6}{37}{特征环的识别\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{37}{algocf.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{38}{proposition.1}}
\newlabel{chap4_proposition_pl}{{5.{1}}{38}{特征环的识别\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{38}{proof.11}}
\newlabel{algo_ProperLoops}{{7}{39}{特征环的识别\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{39}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}析取逻辑程序的特征环}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}特征环的定义}{39}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{3}}{}}{40}{definition.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{2}}{}}{40}{corollary.2}}
\newlabel{chap4_corollary_dlp_rlf}{{5.{2}}{40}{特征环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{40}{proof.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{4}}{析取逻辑程序的特征环}}{41}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{2}}{}}{41}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{5}}{简化的}}{41}{definition.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{42}{proposition.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}特征环的识别}{42}{subsection.5.2.2}}
\newlabel{algo_PLxing}{{8}{43}{特征环的识别\relax }{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{43}{algocf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$HPF$程序}{44}{section.5.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{6}}{HPF程序}}{44}{definition.6}}
\newlabel{chap4_definition_hpf}{{5.{6}}{44}{$HPF$程序\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{44}{proposition.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{44}{proof.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}弱特征环}{44}{section.5.4}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{3}}{}}{44}{corollary.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{14}{}}{45}{proof.14}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{7}}{弱特征环}}{45}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{3}}{}}{45}{example.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{2}}{}}{45}{theorem.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 环种类之间的关系}}{46}{figure.5.1}}
\newlabel{chap4_fig_loops}{{5.1}{46}{环种类之间的关系\relax }{figure.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{简化程序的弱特征环}}{46}{proposition.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$HWPF$程序}{46}{section.5.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{8}}{$HWPF$程序}}{46}{definition.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各种程序类别之间的关系}}{46}{figure.5.2}}
\newlabel{chap4_fig_programs}{{5.2}{46}{各种程序类别之间的关系\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{46}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4_old}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{111}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{37}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{8}
\setcounter{currpropositionctr}{9}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{4}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{25}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currproofctr}{14}
\setcounter{endproofctr}{0}
\setcounter{proof}{14}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
