\relax 
\citation{zlw1989sllj}
\citation{zlw1989sllj,rosen2011discrete}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{6}{definition.3}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{6}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回答集逻辑程序}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{8}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{9}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}}
\citation{enderton2001mathematical}
\citation{McCarthy1980,McCarthy1986}
\citation{Lifschitz1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}一阶限定理论}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}一阶并行限定理论}{10}{subsection.2.3.1}}
\citation{Lifschitz1994}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{}}{12}{definition.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{}}{12}{definition.10}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{11}}{}}{12}{definition.11}}
\citation{de1989}
\citation{Lifschitz1994}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{13}{theorem.2.3.4}}
\newlabel{theorem_cfixed}{{2.{4}}{13}{一阶并行限定理论\relax }{theorem.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}一阶带优先级的限定理论}{13}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{}}{14}{definition.12}}
\citation{Lifschitz1994}
\citation{McCarthy1986}
\citation{ferraris2005mathematical}
\citation{Ferraris2007}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{13}}{}}{15}{definition.13}}
\newlabel{equ_pri_circ}{{2.{13}}{15}{一阶带优先级的限定理论\relax }{definition.13}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{8}}{}}{15}{example.8}}
\newlabel{emp_pacifist}{{2.{8}}{15}{一阶带优先级的限定理论\relax }{example.8}{}}
\newlabel{form_example1_1}{{2.4}{15}{一阶带优先级的限定理论\relax }{equation.2.3.4}{}}
\newlabel{form_example1_2}{{2.5}{15}{一阶带优先级的限定理论\relax }{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}一阶稳定理论}{15}{section.2.4}}
\citation{Ferraris2007}
\citation{bartholomew2013functional,bartholomew2013stable}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{}}{16}{definition.14}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{16}{definition.15}}
\newlabel{negst}{{2.{15}}{16}{一阶稳定理论\relax }{definition.15}{}}
\citation{Ferraris2011}
\citation{pearce2005first}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{17}{definition.16}}
\newlabel{strongequv}{{2.{16}}{17}{一阶稳定理论\relax }{definition.16}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{17}{theorem.2.4.5}}
\newlabel{pnf}{{2.{5}}{17}{一阶稳定理论\relax }{theorem.2.4.5}{}}
\citation{Ferraris2011}
\citation{Ferrais2009}
\citation{Ferrais2009}
\citation{Ferrais2009}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{18}{theorem.2.4.6}}
\newlabel{theorem_smextensional}{{2.{6}}{18}{一阶稳定理论\relax }{theorem.2.4.6}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{18}{theorem.2.4.7}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{8}}{}}{18}{theorem.2.4.8}}
\newlabel{splittingtheorem}{{2.{8}}{18}{一阶稳定理论\relax }{theorem.2.4.8}{}}
\citation{Heng2011}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{}}{19}{definition.17}}
\newlabel{def_c2sm}{{2.{17}}{19}{一阶稳定理论\relax }{definition.17}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{9}}{}}{19}{theorem.2.4.9}}
\newlabel{theorem_c2sm}{{2.{9}}{19}{一阶稳定理论\relax }{theorem.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}回答集程序}{19}{section.2.5}}
\newlabel{ruleDLP}{{2.8}{19}{回答集程序\relax }{equation.2.5.8}{}}
\citation{Gelfond1988}
\citation{gelfond1991}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{}}{20}{definition.18}}
\newlabel{defReduct}{{2.{18}}{20}{回答集程序\relax }{definition.18}{}}
\citation{ferraris2005mathematical}
\citation{Heng2011,Heng2011thesis,cabalar2007propositional}
\citation{Heng2011}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{19}}{}}{21}{definition.19}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{}}{21}{definition.20}}
\newlabel{def_smqe}{{2.{20}}{21}{回答集程序\relax }{definition.20}{}}
\newlabel{smqe1}{{2.10}{21}{回答集程序\relax }{equation.2.5.10}{}}
\newlabel{smqe2}{{2.11}{21}{回答集程序\relax }{equation.2.5.10}{}}
\newlabel{smqe3}{{2.12}{21}{回答集程序\relax }{equation.2.5.10}{}}
\newlabel{smqe4}{{2.13}{21}{回答集程序\relax }{equation.2.5.10}{}}
\newlabel{smqe5}{{2.14}{21}{回答集程序\relax }{equation.2.5.10}{}}
\citation{cabalar2007propositional}
\citation{cabalar2007propositional}
\citation{Lee2012}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{10}}{}}{22}{theorem.2.5.10}}
\newlabel{theorem_smqe}{{2.{10}}{22}{回答集程序\relax }{theorem.2.5.10}{}}
\FN@pp@footnote@aux{1}{22}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{11}}{}}{22}{theorem.2.5.11}}
\newlabel{theorem_sm2lp}{{2.{11}}{22}{回答集程序\relax }{theorem.2.5.11}{}}
\citation{Heng2011thesis}
\citation{Heng2011thesis}
\citation{gebser2007conflict}
\citation{leone2006dlv}
\citation{janhunen2006unfolding}
\citation{niemela1997smodels}
\citation{eiter2009answer,lifschitz2008answer,gelfond2008answer}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{}}{23}{definition.21}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{22}}{}}{23}{definition.22}}
\newlabel{prop_edlp2dlp}{{2.{22}}{23}{回答集程序\relax }{definition.22}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{16}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{22}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{11}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{8}
\setcounter{endexamplectr}{1}
\setcounter{example}{8}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
