\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}特征环(Proper Loops)}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}正规逻辑程序的特征环}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}特征环的定义}{37}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{38}{definition.1}}
\newlabel{chap4_corollary_nlp_clf}{{5.{1}}{38}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{38}{proof.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{2}}{正规逻辑程序的特征环}}{38}{definition.2}}
\newlabel{chap4_definition_nlp_properloop}{{5.{2}}{38}{特征环的定义\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{39}{theorem.5.1.1}}
\newlabel{chap4_theorem_eq4}{{5.{1}}{39}{特征环的定义\relax }{theorem.5.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{1}}{}}{39}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{3}}{正规逻辑程序在原子集合下的特征环}}{39}{definition.3}}
\newlabel{chap4_definition_nlp_properloop_set}{{5.{3}}{39}{特征环的定义\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}特征环的识别}{39}{subsection.5.1.2}}
\newlabel{algo_ProperLoop}{{5}{40}{特征环的识别\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{40}{algocf.5}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{}}{41}{definition.4}}
\newlabel{chap4_proposition_pl}{{5.{4}}{41}{特征环的识别\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{41}{proof.11}}
\newlabel{algo_ProperLoops}{{6}{42}{特征环的识别\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{42}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}析取逻辑程序的特征环}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}特征环的定义}{42}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{5}}{}}{43}{definition.5}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{6}}{}}{43}{definition.6}}
\newlabel{chap4_corollary_dlp_rlf}{{5.{6}}{43}{特征环的定义\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{43}{proof.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{7}}{析取逻辑程序的特征环}}{44}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{2}}{}}{44}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{8}}{简化的}}{44}{definition.8}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{9}}{}}{45}{definition.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}特征环的识别}{45}{subsection.5.2.2}}
\newlabel{algo_PLxing}{{7}{46}{特征环的识别\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{46}{algocf.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$HPF$程序}{47}{section.5.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{10}}{HPF程序}}{47}{definition.10}}
\newlabel{chap4_definition_hpf}{{5.{10}}{47}{$HPF$程序\relax }{definition.10}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{11}}{}}{47}{definition.11}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{47}{proof.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}弱特征环}{47}{section.5.4}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{12}}{}}{47}{definition.12}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{14}{}}{48}{proof.14}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{13}}{弱特征环}}{48}{definition.13}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{3}}{}}{48}{example.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{2}}{}}{48}{theorem.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 环种类之间的关系}}{49}{figure.5.1}}
\newlabel{chap4_fig_loops}{{5.1}{49}{环种类之间的关系\relax }{figure.5.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{14}}{简化程序的弱特征环}}{49}{definition.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}$HWPF$程序}{49}{section.5.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{15}}{$HWPF$程序}}{49}{definition.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各种程序类别之间的关系}}{49}{figure.5.2}}
\newlabel{chap4_fig_programs}{{5.2}{49}{各种程序类别之间的关系\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{49}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4_old}{
\setcounter{page}{51}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{119}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{40}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{15}
\setcounter{currpropositionctr}{10}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{10}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{24}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currproofctr}{14}
\setcounter{endproofctr}{0}
\setcounter{proof}{14}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
