\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第四章\hspace  {0.8em}特征环(Proper Loops)}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}正规逻辑程序的特征环}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特征环的定义}{31}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{32}{definition.1}}
\newlabel{chap4_corollary_nlp_clf}{{4.{1}}{32}{特征环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{8}{}}{32}{proof.8}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序的特征环}}{32}{definition.2}}
\newlabel{chap4_definition_nlp_properloop}{{4.{2}}{32}{特征环的定义\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{33}{theorem.4.1.1}}
\newlabel{chap4_theorem_eq4}{{4.{1}}{33}{特征环的定义\relax }{theorem.4.1.1}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{1}}{}}{33}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{3}}{正规逻辑程序在原子集合下的特征环}}{33}{definition.3}}
\newlabel{chap4_definition_nlp_properloop_set}{{4.{3}}{33}{特征环的定义\relax }{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}特征环的识别}{33}{subsection.4.1.2}}
\newlabel{algo_ProperLoop}{{3}{34}{特征环的识别\relax }{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 正规逻辑程序特征环的识别算法$ProperLoop(L,P,S)$}}{34}{algocf.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{4}}{}}{35}{definition.4}}
\newlabel{chap4_proposition_pl}{{4.{4}}{35}{特征环的识别\relax }{definition.4}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{9}{}}{35}{proof.9}}
\newlabel{algo_ProperLoops}{{4}{36}{特征环的识别\relax }{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 正规逻辑程序所有特征环的识别算法$ProperLoops(P,S)$}}{36}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}析取逻辑程序的特征环}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}特征环的定义}{36}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{5}}{}}{37}{definition.5}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{6}}{}}{37}{definition.6}}
\newlabel{chap4_corollary_dlp_rlf}{{4.{6}}{37}{特征环的定义\relax }{definition.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{10}{}}{37}{proof.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{7}}{析取逻辑程序的特征环}}{38}{definition.7}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{2}}{}}{38}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{8}}{简化的}}{38}{definition.8}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{9}}{}}{39}{definition.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}特征环的识别}{39}{subsection.4.2.2}}
\newlabel{algo_PLxing}{{5}{40}{特征环的识别\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{40}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$HPF$程序}{41}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{10}}{HPF程序}}{41}{definition.10}}
\newlabel{chap4_definition_hpf}{{4.{10}}{41}{$HPF$程序\relax }{definition.10}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{11}}{}}{41}{definition.11}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{41}{proof.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}弱特征环}{41}{section.4.4}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{4.{12}}{}}{41}{definition.12}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{42}{proof.12}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{13}}{弱特征环}}{42}{definition.13}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{4.{3}}{}}{42}{example.3}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{4.{2}}{}}{42}{theorem.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 环种类之间的关系}}{43}{figure.4.1}}
\newlabel{chap4_fig_loops}{{4.1}{43}{环种类之间的关系\relax }{figure.4.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{4.{14}}{简化程序的弱特征环}}{43}{definition.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$HWPF$程序}{43}{section.4.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{4.{15}}{$HWPF$程序}}{43}{definition.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 各种程序类别之间的关系}}{43}{figure.4.2}}
\newlabel{chap4_fig_programs}{{4.2}{43}{各种程序类别之间的关系\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{43}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{109}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{38}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{15}
\setcounter{currpropositionctr}{9}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{2}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{5}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{23}
\setcounter{endexamplectr}{0}
\setcounter{example}{3}
\setcounter{currproofctr}{12}
\setcounter{endproofctr}{0}
\setcounter{proof}{12}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{21}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
