\relax 
\FN@pp@footnotehinttrue 
\citation{zlw1989sllj}
\citation{zlw1989sllj,rosen2011discrete}
\@writefile{toc}{\contentsline {chapter}{\numberline {}第二章\hspace  {0.8em}预备知识}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}命题逻辑}{7}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{7}{definition.1}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{1}}{}}{7}{example.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{7}{definition.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{2}}{}}{7}{example.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{8}{definition.3}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{3}}{}}{8}{example.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{8}{definition.4}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{4}}{}}{8}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{8}{theorem.2.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{8}{definition.5}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{5}}{}}{8}{example.5}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{8}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{6}}{}}{8}{example.6}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{8}{theorem.2.1.2}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{8}{theorem.2.1.3}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{8}{proposition.1}}
\newlabel{chap2_proposition_imply}{{2.{1}}{8}{命题逻辑\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{1}{}}{8}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}回答集逻辑程序}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{9}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{9}{definition.7}}
\citation{gelfond1988stable}
\citation{gelfond1988stable}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{7}}{}}{10}{example.7}}
\newlabel{chap2_program_p1}{{2.4}{10}{正规逻辑程序\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{10}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{10}{definition.8}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{8}}{}}{10}{example.8}}
\newlabel{chap2_program_p2}{{2.6}{10}{析取逻辑程序\relax }{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}回答集逻辑程序的回答集}{10}{subsection.2.2.3}}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{9}}{GL规约}}{11}{definition.9}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{9}}{}}{11}{example.9}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的回答集逻辑程序的回答集}}{11}{definition.10}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{10}}{}}{11}{example.10}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{11}}{回答集逻辑程序的回答集}}{11}{definition.11}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{11}}{}}{11}{example.11}}
\citation{gelfond1991classical}
\citation{ben1994propositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}回答集逻辑程序的补全}{12}{subsection.2.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{12}}{回答集逻辑程序的补全}}{12}{definition.12}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{12}}{}}{12}{example.12}}
\newlabel{chap2_program_p3}{{2.{12}}{12}{回答集逻辑程序的补全\relax }{example.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}析取逻辑程序到正规逻辑程序的转换}{12}{subsection.2.2.5}}
\citation{ben1994propositional}
\citation{lin2004assat}
\citation{lin2004assat}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{13}}{}}{13}{example.13}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{13}}{HCF程序}}{13}{definition.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}环与环公式}{13}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{14}}{正依赖图}}{13}{definition.14}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{14}}{}}{13}{example.14}}
\citation{cormen2001introduction}
\newlabel{chap2_program_p4}{{2.10}{14}{环与环公式\relax }{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 程序\ref  {chap2_program_p4}的正依赖图}}{14}{figure.2.1}}
\newlabel{chap2_fig_dg}{{2.1}{14}{程序\ref {chap2_program_p4}的正依赖图\relax }{figure.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{15}}{子图}}{14}{definition.15}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{16}}{诱导子图}}{14}{definition.16}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{15}}{}}{14}{example.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 图\ref  {chap2_fig_dg}的子图}}{14}{figure.2.2}}
\newlabel{chap2_fig_sg}{{2.2}{14}{图\ref {chap2_fig_dg}的子图\relax }{figure.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量}}{15}{definition.17}}
\newlabel{chap2_definition_strong}{{2.{17}}{15}{环与环公式\relax }{definition.17}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{15}{definition.18}}
\newlabel{chap2_definition_loop}{{2.{18}}{15}{环与环公式\relax }{definition.18}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{16}}{}}{15}{example.16}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{15}{definition.19}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{17}}{}}{15}{example.17}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{20}}{外部支持}}{15}{definition.20}}
\citation{lin2004assat}
\citation{lin2004assat,lee2003loop}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{16}{proposition.2}}
\newlabel{chap2_proposition_dag}{{2.{2}}{16}{环与环公式\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{2}{}}{16}{proof.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{18}}{}}{16}{example.18}}
\newlabel{chap2_program_p5}{{2.{18}}{16}{环与环公式\relax }{example.18}{}}
\newlabel{chap2_formula_lf_old}{{2.13}{16}{环与环公式\relax }{equation.2.3.13}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{16}{theorem.2.3.4}}
\newlabel{chap2_theorem_lf}{{2.{4}}{16}{环与环公式\relax }{theorem.2.3.4}{}}
\citation{lee2003loop}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{21}}{析取环公式}}{17}{definition.21}}
\newlabel{chap2_definition_dlf}{{2.14}{17}{环与环公式\relax }{equation.2.3.14}{}}
\newlabel{chap2_definition_dlf_nlp}{{2.15}{17}{环与环公式\relax }{equation.2.3.15}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{22}}{合取环公式}}{17}{definition.22}}
\newlabel{chap2_definition_clf}{{2.16}{17}{环与环公式\relax }{equation.2.3.16}{}}
\newlabel{chap2_definition_clf_nlp}{{2.17}{17}{环与环公式\relax }{equation.2.3.17}{}}
\citation{gebser2005loops}
\newlabel{chap2_definition_lf}{{2.18}{18}{环与环公式\relax }{equation.2.3.18}{}}
\newlabel{chap2_definition_lf_nlp}{{2.19}{18}{环与环公式\relax }{equation.2.3.19}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{18}{theorem.2.3.5}}
\newlabel{chap2_theorem_eq1}{{2.{5}}{18}{环与环公式\relax }{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}传统的基本环}{18}{section.2.4}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{23}}{向外的}}{18}{definition.23}}
\newlabel{chap2_definition_outbound}{{2.{23}}{18}{传统的基本环\relax }{definition.23}{}}
\citation{gebser2011elementary}
\citation{gebser2011elementary}
\citation{gebser2005loops}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{24}}{基本环}}{19}{definition.24}}
\newlabel{chap2_definition_elementaryloop}{{2.{24}}{19}{传统的基本环\relax }{definition.24}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{2.{19}}{}}{19}{example.19}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{2.{3}}{}}{19}{proposition.3}}
\newlabel{chap2_proposition_el_ob}{{2.{3}}{19}{传统的基本环\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{19}{theorem.2.4.6}}
\newlabel{chap2_theorem_eq2}{{2.{6}}{19}{传统的基本环\relax }{theorem.2.4.6}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{25}}{基本子图}}{19}{definition.25}}
\citation{gebser2005loops}
\citation{gebser2011elementary}
\citation{gebser2011elementary}
\citation{gebser2011elementary}
\citation{fassetti2010complexity}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{20}{theorem.2.4.7}}
\newlabel{chap2_theorem_es}{{2.{7}}{20}{传统的基本环\relax }{theorem.2.4.7}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{2.{26}}{HEF程序}}{20}{definition.26}}
\newlabel{chap2_definition_hef}{{2.{26}}{20}{传统的基本环\relax }{definition.26}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{26}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{26}
\setcounter{currpropositionctr}{3}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{7}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{19}
\setcounter{endexamplectr}{0}
\setcounter{example}{19}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{0}
\setcounter{proof}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
