\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第六章\hspace  {0.8em}实验过程以及结果分析}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验工具}{51}{section.6.1}}
\FN@pp@footnote@aux{1}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 编程工具信息}}{51}{table.6.1}}
\newlabel{chap6_table_tools}{{6.1}{51}{编程工具信息\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}程序框架}{51}{section.6.2}}
\citation{lifschitz2006there}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 程序框架}}{52}{figure.6.1}}
\newlabel{chap6_fig_module}{{6.1}{52}{程序框架\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验环境}{52}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 实验环境信息}}{52}{table.6.2}}
\newlabel{chap6_table_env}{{6.2}{52}{实验环境信息\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}正规逻辑程序的基本环和特征环的对比实验}{52}{section.6.4}}
\citation{garey1976planar}
\citation{chen2013computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}实验描述}{53}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}实验设计}{53}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2-3-1的结构图}}{53}{figure.6.2}}
\newlabel{chap6_fig_2_3_1}{{6.2}{53}{2-3-1的结构图\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 计算所有基本环和特征环(时间单位：秒)}}{54}{table.6.3}}
\newlabel{chap6_table_el_pl}{{6.3}{54}{计算所有基本环和特征环(时间单位：秒)\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {2个完全子图}}}{54}{subtable.6.3.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {3个完全子图}}}{54}{subtable.6.3.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {4个完全子图}}}{54}{subtable.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}实验结果与数据分析}{54}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}析取逻辑程序的各种环的对比实验}{54}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}实验设计}{54}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}实验结果与数据分析}{55}{subsection.6.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 计算所有基本环和特征环}}{55}{table.6.4}}
\newlabel{chap6_table_loops}{{6.4}{55}{计算所有基本环和特征环\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{55}{section.6.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chap6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{133}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{40}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{15}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{7}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{28}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{currproofctr}{18}
\setcounter{endproofctr}{0}
\setcounter{proof}{18}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
