\relax 
\citation{gebser2005loops}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第三章\hspace  {0.8em}改进的基本环}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}正规逻辑程序的基本环}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基本环的定义}{20}{subsection.3.1.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{20}{corollary.1}}
\newlabel{chap3_corollary_nlp_el_clf}{{3.{1}}{20}{基本环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{3}{}}{20}{proof.3}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{21}{definition.1}}
\newlabel{chap3_definition_unsubdued}{{3.{1}}{21}{基本环的定义\relax }{definition.1}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{21}{proposition.1}}
\newlabel{chap3_proposition_elementaryloop}{{3.{1}}{21}{基本环的定义\relax }{proposition.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{4}{}}{21}{proof.4}}
\citation{gebser2005loops}
\global\def\markivproof{$\blacksquare $}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{2}}{正规逻辑程序的基本环}}{22}{definition.2}}
\newlabel{chap3_definition_el}{{3.{2}}{22}{基本环的定义\relax }{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基本环的识别}{22}{subsection.3.1.2}}
\newlabel{algo_ElementaryLoop}{{1}{23}{基本环的识别\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 基本环的识别算法$ElementaryLoop(L,P)$}}{23}{algocf.1}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{23}{proposition.2}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{5}{}}{23}{proof.5}}
\global\def\markvproof{$\blacksquare $}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}析取逻辑程序的基本环}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本环的定义}{24}{subsection.3.2.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{3}}{受限的外部支持}}{24}{definition.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{24}{corollary.2}}
\newlabel{chap3_corollary_dlp_el_clf}{{3.{2}}{24}{基本环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{6}{}}{24}{proof.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{25}{proposition.3}}
\newlabel{chap3_proposition_dlp_elementaryloop}{{3.{3}}{25}{基本环的定义\relax }{proposition.3}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{7}{}}{25}{proof.7}}
\citation{gebser2011elementary}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{3.{4}}{析取逻辑程序的基本环}}{26}{definition.4}}
\newlabel{chap3_definition_el_dlp}{{3.{4}}{26}{基本环的定义\relax }{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基本环的识别}{26}{subsection.3.2.2}}
\newlabel{algo_ElementaryLoopXing}{{2}{27}{基本环的识别\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 析取逻辑程序基本环的近似识别算法$ElementaryLoop^*(L,P)$}}{27}{algocf.2}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{3.{1}}{}}{27}{example.1}}
\newlabel{chap3_program_p5}{{3.{1}}{27}{基本环的识别\relax }{example.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chap3}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{78}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{30}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{4}
\setcounter{currpropositionctr}{5}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{3}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{7}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{2}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{20}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currproofctr}{7}
\setcounter{endproofctr}{0}
\setcounter{proof}{7}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{11}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
