\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第五章\hspace  {0.8em}析取逻辑程序的特征环}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}特征环}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}特征环的定义}{35}{subsection.5.1.1}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{1}}{}}{35}{definition.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{36}{corollary.1}}
\newlabel{chap5_corollary_dlp_rlf}{{5.{1}}{36}{特征环的定义\relax }{corollary.1}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{11}{}}{36}{proof.11}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{2}}{析取逻辑程序的特征环}}{36}{definition.2}}
\newlabel{chap5_definition_pl_dlp}{{5.{2}}{36}{特征环的定义\relax }{definition.2}{}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{1}}{}}{37}{example.1}}
\newlabel{chap5_program_p6}{{5.3}{37}{特征环的定义\relax }{equation.5.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{3}}{简化的}}{37}{definition.3}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{2}}{}}{38}{example.2}}
\newlabel{chap5_program_p7}{{5.4}{38}{特征环的定义\relax }{equation.5.1.4}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{4}}{}}{38}{definition.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}特征环的识别}{38}{subsection.5.1.2}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{38}{proposition.1}}
\newlabel{algo_PLxing}{{5}{39}{特征环的识别\relax }{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 析取逻辑程序特征环的超集的识别算法$PL^*(L,P)$}}{39}{algocf.5}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{12}{}}{39}{proof.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}弱基本环和弱特征环}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}弱基本环的定义}{41}{subsection.5.2.1}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{2}}{}}{41}{corollary.2}}
\newlabel{chap5_corollary_nlp_wel_clf}{{5.{2}}{41}{弱基本环的定义\relax }{corollary.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{13}{}}{41}{proof.13}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{5}}{弱基本环}}{41}{definition.5}}
\newlabel{chap5_definition_weak_elementary_loop}{{5.{5}}{41}{弱基本环的定义\relax }{definition.5}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{41}{proposition.2}}
\newlabel{chap5_proposition_el_wel}{{5.{2}}{41}{弱基本环的定义\relax }{proposition.2}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{14}{}}{41}{proof.14}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{3}}{}}{41}{example.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}弱基本环的识别}{42}{subsection.5.2.2}}
\newlabel{algo_WeakElementaryLoopDLP}{{6}{42}{弱基本环的识别\relax }{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 析取逻辑程序弱基本环的识别算法$WEL(L,P)$}}{42}{algocf.6}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{42}{proposition.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{15}{}}{42}{proof.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}弱特征环的定义}{43}{subsection.5.2.3}}
\@writefile{thm}{\contentsline {corollary}{{\hei 推论}{5.{3}}{}}{43}{corollary.3}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{16}{}}{43}{proof.16}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{6}}{弱特征环}}{43}{definition.6}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{4}}{}}{43}{example.4}}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{43}{theorem.5.2.1}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{}}{44}{proposition.4}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{17}{}}{44}{proof.17}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{7}}{简化的程序的弱特征环}}{44}{definition.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}弱特征环的识别}{44}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HPF程序、HWEF程序和HWPF程序}{44}{section.5.3}}
\newlabel{algo_WeakPL}{{7}{45}{弱特征环的识别\relax }{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 析取逻辑程序的弱特征环的识别算法$WPL(L,P)$}}{45}{algocf.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 环种类之间的关系}}{45}{figure.5.1}}
\newlabel{chap5_fig_loops}{{5.1}{45}{环种类之间的关系\relax }{figure.5.1}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{8}}{HPF程序}}{45}{definition.8}}
\newlabel{chap5_definition_hpf}{{5.{8}}{45}{HPF程序、HWEF程序和HWPF程序\relax }{definition.8}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{5}}{}}{45}{proposition.5}}
\citation{gebser2011elementary}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{18}{}}{46}{proof.18}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{9}}{HWEF程序}}{46}{definition.9}}
\newlabel{chap5_definition_hwef}{{5.{9}}{46}{HPF程序、HWEF程序和HWPF程序\relax }{definition.9}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{6}}{}}{46}{proposition.6}}
\newlabel{chap5_proposition_dag}{{5.{6}}{46}{HPF程序、HWEF程序和HWPF程序\relax }{proposition.6}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{19}{}}{46}{proof.19}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{7}}{}}{46}{proposition.7}}
\newlabel{chap5_proposition_weak_el}{{5.{7}}{46}{HPF程序、HWEF程序和HWPF程序\relax }{proposition.7}{}}
\@writefile{thm}{\contentsline {proof}{{\hei 证明}{20}{}}{47}{proof.20}}
\newlabel{algo_WeakElementaryLoopDLP2}{{8}{47}{HPF程序、HWEF程序和HWPF程序\relax }{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces 判断是否不存在包含某环的弱基本环的算法$EWEL(P,E)$}}{47}{algocf.8}}
\newlabel{algo_WeakElementaryLoopDLP3}{{9}{48}{HPF程序、HWEF程序和HWPF程序\relax }{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces 判断程序是否属于$HWEF^*$程序的算法$HWEF^*(P)$}}{48}{algocf.9}}
\@writefile{thm}{\contentsline {example}{{\hei 例}{5.{5}}{}}{48}{example.5}}
\newlabel{chap5_program_p8}{{5.{5}}{48}{HPF程序、HWEF程序和HWPF程序\relax }{example.5}{}}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{5.{10}}{HWPF程序}}{49}{definition.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 各种程序类别之间的关系}}{49}{figure.5.2}}
\newlabel{chap5_fig_programs}{{5.2}{49}{各种程序类别之间的关系\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{49}{section.5.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap5}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{133}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{42}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{10}
\setcounter{currpropositionctr}{15}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{7}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{9}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{6}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{3}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{28}
\setcounter{endexamplectr}{1}
\setcounter{example}{5}
\setcounter{currproofctr}{20}
\setcounter{endproofctr}{0}
\setcounter{proof}{20}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
