\relax 
\citation{Gajski00}
\citation{Gajski00}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第一章\hspace  {0.8em}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}系统级设计的挑战}{1}{section.1.1}}
\citation{Edwards97}
\citation{Edwards97}
\citation{Keutzer00,Sgroi00,Johnson03}
\citation{YangZhilian99}
\citation{WangZhihua00,LinMin02}
\citation{HongXianlong98}
\citation{Burgelman99,Colwell00}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 集成电路设计流程}}{3}{figure.1.1}}
\newlabel{fig:tu1-1}{{1.1}{3}{\footnotesize 集成电路设计流程\relax }{figure.1.1}{}}
\citation{LiuBaoqin93,LiuBihu99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}传统的数字系统设计技术}{4}{section.1.2}}
\citation{ZhangXiaoxiang98}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}形式方法}{5}{section.1.3}}
\citation{Louden97,ChenHuowang00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}形式方法概述}{6}{subsection.1.3.1}}
\FN@pp@footnote@aux{1}{6}
\FN@pp@footnote@aux{2}{6}
\@writefile{thm}{\contentsline {definition}{{\hei 定义}{1.{1}}{}}{7}{definition.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}形式方法在数字硬件系统中的应用}{7}{subsection.1.3.2}}
\citation{Edwards97}
\citation{Wagner77}
\citation{Hunt89,Hunt94}
\citation{Gordon93}
\citation{Clarke96,Christoph99}
\citation{German03}
\citation{Cindy00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}形式方法成功的范例}{9}{subsection.1.3.3}}
\FN@pp@footnote@aux{3}{9}
\citation{Boyer96}
\citation{Appenzeller95}
\citation{Kuehlmann95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}形式设计方法与有关概念的区别与联系}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的研究动机、目标和范围}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}作者获得的主要成果}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文的组织结构}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本章小结}{13}{section.1.7}}
\FN@pp@footnotehinttrue 
\@setckpt{chap0}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
