\relax 
\citation{davis1993knowledge}
\citation{rada1989development}
\citation{uschold1996ontologies}
\citation{arthur1994inductive}
\citation{goel1997seats}
\citation{mccarthy1963programs}
\citation{mccarthy1968some}
\citation{mcdermott1980non}
\citation{abdallah2012logic}
\citation{reiter1980logic}
\citation{mcdermott1980non}
\citation{mccarthy1987circumscription}
\citation{robinson1965machine}
\citation{green1969application}
\citation{colmeraner1973systeme}
\citation{kowalski1979algorithm}
\citation{lifschitz1994splitting}
\citation{clark1978negation}
\citation{reiter1978closed}
\citation{van1991well}
\citation{gelfond1988stable}
\citation{gelfond1991classical}
\citation{ji2010asp}
\citation{lifschitz2008answer}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第一章\hspace  {0.8em}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{davis1962machine}
\citation{leone2006dlv}
\citation{niemela2000smodels}
\citation{gebser2007clasp}
\citation{sorensson2005minisat}
\citation{lin2004assat}
\citation{lierler2005cmodels}
\citation{lin2002assat}
\citation{gu1999algorithms}
\citation{clark1978negation}
\citation{lee2003loop}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\citation{lifschitz2006there}
\citation{gebser2005loops}
\citation{gebser2011elementary}
\citation{gebser2011elementary}
\citation{ben1994propositional}
\citation{chen2013computing}
\citation{gebser2005loops}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的工作}{3}{section.1.3}}
\citation{chen2013computing}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的安排}{4}{section.1.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
