\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{7}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{7}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}
\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{7}{proposition.1}
\contentsline {proof}{{\hei 证明}{1}{}}{7}{proof.1}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{9}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}
\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{GL规约}}{10}{definition.9}
\contentsline {example}{{\hei 例}{2.{9}}{}}{10}{example.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的回答集逻辑程序的回答集}}{10}{definition.10}
\contentsline {example}{{\hei 例}{2.{10}}{}}{10}{example.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{回答集逻辑程序的回答集}}{10}{definition.11}
\contentsline {example}{{\hei 例}{2.{11}}{}}{10}{example.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{回答集逻辑程序的补全}}{11}{definition.12}
\contentsline {example}{{\hei 例}{2.{12}}{}}{11}{example.12}
\contentsline {example}{{\hei 例}{2.{13}}{}}{12}{example.13}
\contentsline {definition}{{\hei 定义}{2.{13}}{HCF程序}}{12}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{正依赖图}}{12}{definition.14}
\contentsline {example}{{\hei 例}{2.{14}}{}}{12}{example.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{子图}}{13}{definition.15}
\contentsline {definition}{{\hei 定义}{2.{16}}{诱导子图}}{13}{definition.16}
\contentsline {example}{{\hei 例}{2.{15}}{}}{13}{example.15}
\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量}}{13}{definition.17}
\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{14}{definition.18}
\contentsline {example}{{\hei 例}{2.{16}}{}}{14}{example.16}
\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{14}{definition.19}
\contentsline {example}{{\hei 例}{2.{17}}{}}{14}{example.17}
\contentsline {definition}{{\hei 定义}{2.{20}}{外部支持}}{14}{definition.20}
\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{15}{proposition.2}
\contentsline {proof}{{\hei 证明}{2}{}}{15}{proof.2}
\contentsline {example}{{\hei 例}{2.{18}}{}}{15}{example.18}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{15}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{21}}{析取环公式}}{16}{definition.21}
\contentsline {definition}{{\hei 定义}{2.{22}}{合取环公式}}{16}{definition.22}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{17}{theorem.2.3.5}
\contentsline {definition}{{\hei 定义}{2.{23}}{向外的}}{17}{definition.23}
\contentsline {definition}{{\hei 定义}{2.{24}}{基本环}}{18}{definition.24}
\contentsline {example}{{\hei 例}{2.{19}}{}}{18}{example.19}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{18}{theorem.2.4.6}
\contentsline {definition}{{\hei 定义}{2.{25}}{基本子图}}{18}{definition.25}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{19}{theorem.2.4.7}
\contentsline {definition}{{\hei 定义}{2.{26}}{HEF程序}}{19}{definition.26}
\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{20}{corollary.1}
\contentsline {proof}{{\hei 证明}{3}{}}{20}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{21}{definition.1}
\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{21}{proposition.1}
\contentsline {proof}{{\hei 证明}{4}{}}{21}{proof.4}
\contentsline {definition}{{\hei 定义}{3.{2}}{正规逻辑程序的基本环}}{22}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{23}{proposition.2}
\contentsline {proof}{{\hei 证明}{5}{}}{23}{proof.5}
\contentsline {definition}{{\hei 定义}{3.{3}}{受限的外部支持}}{24}{definition.3}
\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{24}{corollary.2}
\contentsline {proof}{{\hei 证明}{6}{}}{24}{proof.6}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{25}{proposition.3}
\contentsline {proof}{{\hei 证明}{7}{}}{25}{proof.7}
\contentsline {definition}{{\hei 定义}{3.{4}}{析取逻辑程序的基本环}}{26}{definition.4}
\contentsline {example}{{\hei 例}{3.{1}}{}}{27}{example.1}
