\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{section*.3}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}回答集逻辑程序}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}回答集逻辑程序的回答集}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}回答集逻辑程序的补全}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}析取逻辑程序到正规逻辑程序的转换}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}环与环公式}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}传统的基本环}{17}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}改进的基本环}{20}{chapter.3}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}全新的基本环(Elementary Loops)}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}正规逻辑程序的基本环}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}基本环的定义}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}基本环的识别}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}析取逻辑程序的基本环}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}基本环的定义}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基本环的识别}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}弱基本环}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}$HWEF$程序}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{33}{section.4.5}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}特征环(Proper Loops)}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}正规逻辑程序的特征环}{34}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}特征环的定义}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}特征环的识别}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}析取逻辑程序的特征环}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}特征环的定义}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}特征环的识别}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}$HPF$程序}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}弱特征环}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}$HWPF$程序}{46}{section.5.5}
\contentsline {section}{\numberline {5.6}本章小结}{46}{section.5.6}
\contentsline {chapter}{\numberline {}第六章\hspace {0.8em}实验过程与结果分析}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}实验概述}{48}{section.6.1}
\contentsline {chapter}{\numberline {}第七章\hspace {0.8em}总结与展望}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}本文的研究工作总结}{49}{section.7.1}
\contentsline {chapter}{参考文献}{50}{section*.5}
\contentsfinish 
