\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{6}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{7}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}
\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{7}{proposition.1}
\contentsline {proof}{{\hei 证明}{1}{}}{7}{proof.1}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}
\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{GL规约}}{10}{definition.9}
\contentsline {example}{{\hei 例}{2.{9}}{}}{10}{example.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的回答集逻辑程序的回答集}}{10}{definition.10}
\contentsline {example}{{\hei 例}{2.{10}}{}}{10}{example.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{回答集逻辑程序的回答集}}{10}{definition.11}
\contentsline {example}{{\hei 例}{2.{11}}{}}{10}{example.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{回答集逻辑程序的补全}}{11}{definition.12}
\contentsline {example}{{\hei 例}{2.{12}}{}}{11}{example.12}
\contentsline {example}{{\hei 例}{2.{13}}{}}{12}{example.13}
\contentsline {definition}{{\hei 定义}{2.{13}}{HCF程序}}{12}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{正依赖图}}{12}{definition.14}
\contentsline {example}{{\hei 例}{2.{14}}{}}{12}{example.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{子图}}{13}{definition.15}
\contentsline {definition}{{\hei 定义}{2.{16}}{诱导子图}}{13}{definition.16}
\contentsline {example}{{\hei 例}{2.{15}}{}}{13}{example.15}
\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量}}{14}{definition.17}
\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{14}{definition.18}
\contentsline {example}{{\hei 例}{2.{16}}{}}{14}{example.16}
\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{14}{definition.19}
\contentsline {example}{{\hei 例}{2.{17}}{}}{14}{example.17}
\contentsline {definition}{{\hei 定义}{2.{20}}{外部支持}}{14}{definition.20}
\contentsline {example}{{\hei 例}{2.{18}}{}}{15}{example.18}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{15}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{21}}{析取环公式}}{15}{definition.21}
\contentsline {definition}{{\hei 定义}{2.{22}}{合取环公式}}{16}{definition.22}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{16}{theorem.2.3.5}
\contentsline {definition}{{\hei 定义}{2.{23}}{向外的}}{17}{definition.23}
\contentsline {definition}{{\hei 定义}{2.{24}}{基本环}}{17}{definition.24}
\contentsline {example}{{\hei 例}{2.{19}}{}}{17}{example.19}
\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{17}{proposition.2}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{18}{theorem.2.4.6}
\contentsline {definition}{{\hei 定义}{2.{25}}{基本子图}}{18}{definition.25}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{18}{theorem.2.4.7}
\contentsline {definition}{{\hei 定义}{2.{26}}{HEF程序}}{19}{definition.26}
\contentsline {example}{{\hei 例}{2.{20}}{}}{19}{example.20}
\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{20}{corollary.1}
\contentsline {proof}{{\hei 证明}{2}{}}{20}{proof.2}
\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{21}{definition.1}
\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{21}{proposition.1}
\contentsline {proof}{{\hei 证明}{3}{}}{21}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{2}}{正规逻辑程序的基本环}}{22}{definition.2}
\contentsline {example}{{\hei 例}{3.{1}}{}}{22}{example.1}
\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{23}{proposition.2}
\contentsline {proof}{{\hei 证明}{4}{}}{23}{proof.4}
\contentsline {definition}{{\hei 定义}{3.{3}}{受限的外部支持}}{25}{definition.3}
\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{25}{corollary.2}
\contentsline {proof}{{\hei 证明}{5}{}}{25}{proof.5}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{25}{proposition.3}
\contentsline {proof}{{\hei 证明}{6}{}}{26}{proof.6}
\contentsline {definition}{{\hei 定义}{3.{4}}{析取逻辑程序的基本环}}{26}{definition.4}
\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{27}{proposition.4}
\contentsline {proof}{{\hei 证明}{7}{}}{27}{proof.7}
\contentsline {example}{{\hei 例}{3.{2}}{}}{28}{example.2}
\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{30}{corollary.1}
\contentsline {proof}{{\hei 证明}{8}{}}{30}{proof.8}
\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{31}{definition.1}
\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{31}{theorem.4.1.1}
\contentsline {example}{{\hei 例}{4.{1}}{}}{32}{example.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{32}{definition.2}
\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{34}{proposition.1}
\contentsline {proof}{{\hei 证明}{9}{}}{34}{proof.9}
\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{35}{proposition.2}
\contentsline {proof}{{\hei 证明}{10}{}}{35}{proof.10}
\contentsline {definition}{{\hei 定义}{5.{1}}{}}{37}{definition.1}
\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{38}{corollary.1}
\contentsline {proof}{{\hei 证明}{11}{}}{38}{proof.11}
\contentsline {definition}{{\hei 定义}{5.{2}}{析取逻辑程序的特征环}}{38}{definition.2}
\contentsline {example}{{\hei 例}{5.{1}}{}}{39}{example.1}
\contentsline {definition}{{\hei 定义}{5.{3}}{简化的}}{39}{definition.3}
\contentsline {example}{{\hei 例}{5.{2}}{}}{40}{example.2}
\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{40}{proposition.1}
\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{41}{proposition.2}
\contentsline {corollary}{{\hei 推论}{5.{2}}{}}{42}{corollary.2}
\contentsline {proof}{{\hei 证明}{12}{}}{42}{proof.12}
\contentsline {definition}{{\hei 定义}{5.{4}}{弱基本环}}{42}{definition.4}
\contentsline {corollary}{{\hei 推论}{5.{3}}{}}{42}{corollary.3}
\contentsline {proof}{{\hei 证明}{13}{}}{42}{proof.13}
\contentsline {example}{{\hei 例}{5.{3}}{}}{42}{example.3}
\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{43}{proposition.3}
\contentsline {proof}{{\hei 证明}{14}{}}{43}{proof.14}
\contentsline {corollary}{{\hei 推论}{5.{4}}{}}{44}{corollary.4}
\contentsline {proof}{{\hei 证明}{15}{}}{44}{proof.15}
\contentsline {definition}{{\hei 定义}{5.{5}}{弱特征环}}{44}{definition.5}
\contentsline {example}{{\hei 例}{5.{4}}{}}{44}{example.4}
\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{44}{theorem.5.2.1}
\contentsline {proposition}{{\hei 命题}{5.{4}}{简化的程序的弱特征环}}{45}{proposition.4}
\contentsline {definition}{{\hei 定义}{5.{6}}{HPF程序}}{45}{definition.6}
\contentsline {proposition}{{\hei 命题}{5.{5}}{}}{46}{proposition.5}
\contentsline {proof}{{\hei 证明}{16}{}}{46}{proof.16}
\contentsline {definition}{{\hei 定义}{5.{7}}{HWEF程序}}{47}{definition.7}
\contentsline {proposition}{{\hei 命题}{5.{6}}{}}{47}{proposition.6}
\contentsline {proof}{{\hei 证明}{17}{}}{47}{proof.17}
\contentsline {proposition}{{\hei 命题}{5.{7}}{}}{47}{proposition.7}
\contentsline {proof}{{\hei 证明}{18}{}}{47}{proof.18}
\contentsline {example}{{\hei 例}{5.{5}}{}}{49}{example.5}
\contentsline {definition}{{\hei 定义}{5.{8}}{HWPF程序}}{50}{definition.8}
