\begin{thebibliography}{10}

\bibitem{davis1993knowledge}
Davis R, Shrobe H, Szolovits P.
\newblock What is a knowledge representation? [J].
\newblock AI magazine, 1993, 14(1):17.

\bibitem{nzg2007zs}
年志刚, 梁式, 麻芳兰, et~al.
\newblock 知识表示方法研究与应用 [J].
\newblock 计算机应用研究, 2007, 24(5):234--236.

\bibitem{rada1989development}
Rada R, Mili H, Bicknell E, et~al.
\newblock Development and application of a metric on semantic nets [J].
\newblock Systems, Man and Cybernetics, IEEE Transactions on, 1989,
  19(1):17--30.

\bibitem{uschold1996ontologies}
Uschold M, Gruninger M.
\newblock Ontologies: Principles, Methods and Applications [J].
\newblock To appear in Knowledge Engineering Review, 1996, 11(2).

\bibitem{mccarthy1963programs}
McCarthy J.
\newblock Programs with common sense [M].
\newblock Defense Technical Information Center, 1963.

\bibitem{mccarthy1968some}
McCarthy J, Hayes P.
\newblock Some philosophical problems from the standpoint of artificial
  intelligence [M].
\newblock Stanford University USA, 1968.

\bibitem{mcdermott1980non}
McDermott D, Doyle J.
\newblock Non-monotonic logic I [J].
\newblock Artificial intelligence, 1980, 13(1):41--72.

\bibitem{abdallah2012logic}
Abdallah A~N.
\newblock The logic of partial information [M].
\newblock Springer Publishing Company, Incorporated, 2012.

\bibitem{mccarthy1987circumscription}
McCarthy J.
\newblock Circumscription―a form of nonmonotonic reasoning [J].
\newblock \& \&, 1987.

\bibitem{reiter1980logic}
Reiter R.
\newblock A logic for default reasoning [J].
\newblock Artificial intelligence, 1980, 13(1):81--132.

\bibitem{robinson1965machine}
Robinson J~A.
\newblock A machine-oriented logic based on the resolution principle [J].
\newblock Journal of the ACM (JACM), 1965, 12(1):23--41.

\bibitem{green1969application}
Green C.
\newblock Application of theorem proving to problem solving [R].
\newblock DTIC Document, 1969.

\bibitem{colmeraner1973systeme}
Colmeraner A, Kanoui H, Pasero R, et~al.
\newblock Un systeme de communication homme-machine en francais [C].//.
\newblock Luminy.
\newblock 1973.

\bibitem{kowalski1979algorithm}
Kowalski R.
\newblock Algorithm= logic+ control [J].
\newblock Communications of the ACM, 1979, 22(7):424--436.

\bibitem{lifschitz1994splitting}
Lifschitz V, Turner H.
\newblock Splitting a Logic Program. [C].// ICLP.
\newblock vol~94.
\newblock 1994:  23--37.

\bibitem{clark1978negation}
Clark K~L.
\newblock Negation as failure [G].// Logic and data bases.
\newblock Springer, 1978:  293--322.

\bibitem{reiter1978closed}
Reiter R.
\newblock On closed world data bases [M].
\newblock Springer, 1978.

\bibitem{van1991well}
Van~Gelder A, Ross K~A, Schlipf J~S.
\newblock The well-founded semantics for general logic programs [J].
\newblock Journal of the ACM (JACM), 1991, 38(3):619--649.

\bibitem{gelfond1988stable}
Gelfond M, Lifschitz V.
\newblock The stable model semantics for logic programming. [C].// ICLP/SLP.
\newblock vol~88.
\newblock 1988:  1070--1080.

\bibitem{gelfond1991classical}
Gelfond M, Lifschitz V.
\newblock Classical negation in logic programs and disjunctive databases [J].
\newblock New generation computing, 1991, 9(3-4):365--385.

\bibitem{ji2010asp}
吉建民.
\newblock
\newblock 提高 ASP 效率的若干途径及服务机器人上应用 [D].
\newblock 合肥: 中国科学技术大学, 2010.

\bibitem{lifschitz2008answer}
Lifschitz V.
\newblock What is answer set programming? [C].// Proceedings of the 23rd
  national conference on Artificial intelligence-Volume 3.
\newblock AAAI Press.
\newblock 2008:  1594--1597.

\bibitem{davis1962machine}
Davis M, Logemann G, Loveland D.
\newblock A machine program for theorem-proving [J].
\newblock Communications of the ACM, 1962, 5(7):394--397.

\bibitem{leone2006dlv}
Leone N, Pfeifer G, Faber W, et~al.
\newblock The DLV system for knowledge representation and reasoning [J].
\newblock ACM Transactions on Computational Logic (TOCL), 2006, 7(3):499--562.

\bibitem{niemela2000smodels}
Niemela I, Simons P, Syrjanen T.
\newblock Smodels: a system for answer set programming [J].
\newblock arXiv preprint cs/0003033, 2000.

\bibitem{gebser2007clasp}
Gebser M, Kaufmann B, Neumann A, et~al.
\newblock clasp: A conflict-driven answer set solver [G].// Logic Programming
  and Nonmonotonic Reasoning.
\newblock Springer, 2007:  260--265.

\bibitem{sorensson2005minisat}
Sorensson N, Een N.
\newblock Minisat v1. 13-a sat solver with conflict-clause minimization [J].
\newblock SAT, 2005, 2005:53.

\bibitem{lin2004assat}
Lin F, Zhao Y.
\newblock ASSAT: Computing answer sets of a logic program by SAT solvers [J].
\newblock Artificial Intelligence, 2004, 157(1):115--137.

\bibitem{lierler2005cmodels}
Lierler Y.
\newblock cmodels--SAT-based disjunctive answer set solver [G].// Logic
  Programming and Nonmonotonic Reasoning.
\newblock Springer, 2005:  447--451.

\bibitem{gu1999algorithms}
Gu J, Purdom P~W, Franco J, et~al.
\newblock Algorithms for the satisfiability (sat) problem [M].
\newblock Springer, 1999.

\bibitem{lee2003loop}
Lee J, Lifschitz V.
\newblock Loop formulas for disjunctive logic programs [G].// Logic
  Programming.
\newblock Springer, 2003:  451--465.

\bibitem{lifschitz2006there}
Lifschitz V, Razborov A.
\newblock Why are there so many loop formulas? [J].
\newblock ACM Transactions on Computational Logic (TOCL), 2006, 7(2):261--268.

\bibitem{gebser2005loops}
Gebser M, Schaub T.
\newblock Loops: relevant or redundant? [G].// Logic Programming and
  Nonmonotonic Reasoning.
\newblock Springer, 2005:  53--65.

\bibitem{gebser2011elementary}
Gebser M, Lee J, Lierler Y.
\newblock On elementary loops of logic programs [J].
\newblock Theory and Practice of Logic Programming, 2011, 11(06):953--988.

\bibitem{ben1994propositional}
Ben-Eliyahu R, Dechter R.
\newblock Propositional semantics for disjunctive logic programs [J].
\newblock Annals of Mathematics and Artificial intelligence, 1994,
  12(1-2):53--87.

\bibitem{chen2013computing}
Chen X, Ji J, Lin F.
\newblock Computing loops with at most one external support rule [J].
\newblock ACM Transactions on Computational Logic (TOCL), 2013, 14(1):3.

\bibitem{zlw1989sllj}
陆钟万.
\newblock 面向计算机科学的数理逻辑 [M].
\newblock 北京大学出版社, 1989.

\bibitem{zqz2002logic}
周巧姝.
\newblock 关于数理逻辑在解决数学命题中的探讨 [J].
\newblock 长春师范学院学报, 2002, 5:022.

\bibitem{scy2000sllj}
石纯一, 王家.
\newblock 数理逻辑与集合论 [M].
\newblock 清华大学出版社, 2000.

\bibitem{rosen2011discrete}
Rosen K.
\newblock Discrete Mathematics and Its Applications 7th edition [M].
\newblock McGraw-Hill, 2011.

\bibitem{bonatti2010answer}
Bonatti P, Calimeri F, Leone N, et~al.
\newblock Answer Set Programming [J].
\newblock A 25-Year Perspective on Logic Programming, 2010,  159--182.

\bibitem{eiter2009answer}
Eiter T, Ianni G, Krennwallner T.
\newblock Answer set programming: A primer [M].
\newblock Springer, 2009.

\bibitem{lkc1995tlyy}
卢开澄, 卢华明.
\newblock 图论及其应用 [M].
\newblock 清华大学出版社有限公司, 1995.

\bibitem{xd2005tlyy}
先迪, 正良.
\newblock 图论及其应用 [M].
\newblock 高等教育出版社, 2005.

\bibitem{cormen2001introduction}
Cormen T~H, Leiserson C~E, Rivest R~L, et~al.
\newblock Introduction to algorithms [M].
\newblock MIT press Cambridge, 2001.

\bibitem{gebser2006elementary}
Gebser M, Lee J, Lierler Y.
\newblock Elementary Sets of Logic Programs [C].// AAAI.
\newblock 2006:  244--249.

\bibitem{gebser2007head}
Gebser M, Lee J, Lierler Y.
\newblock Head-elementary-set-free logic programs [G].// Logic Programming and
  Nonmonotonic Reasoning.
\newblock Springer, 2007:  149--161.

\bibitem{fassetti2010complexity}
Fassetti F, Palopoli L.
\newblock On the complexity of identifying head-elementary-set-free programs
  [J].
\newblock Theory and Practice of Logic Programming, 2010, 10(01):113--123.

\bibitem{levine2009flex}
Levine J.
\newblock Flex \& Bison: Text Processing Tools [M].
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem{garey1976planar}
Garey M~R, Johnson D~S, Tarjan R~E.
\newblock The planar Hamiltonian circuit problem is NP-complete [J].
\newblock SIAM Journal on Computing, 1976, 5(4):704--714.

\end{thebibliography}
