\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\@input{chap7.aux}
\FN@pp@footnotehinttrue 
\bibstyle{paper2}
\bibdata{reference}
\bibcite{davis1993knowledge}{{1}{}{{}}{{}}}
\bibcite{nzg2007zs}{{2}{}{{}}{{}}}
\bibcite{rada1989development}{{3}{}{{}}{{}}}
\bibcite{uschold1996ontologies}{{4}{}{{}}{{}}}
\bibcite{mccarthy1963programs}{{5}{}{{}}{{}}}
\bibcite{mccarthy1968some}{{6}{}{{}}{{}}}
\bibcite{mcdermott1980non}{{7}{}{{}}{{}}}
\bibcite{abdallah2012logic}{{8}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{9}{}{{}}{{}}}
\bibcite{reiter1980logic}{{10}{}{{}}{{}}}
\bibcite{robinson1965machine}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{63}{section*.5}}
\FN@pp@footnotehinttrue 
\bibcite{green1969application}{{12}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{13}{}{{}}{{}}}
\bibcite{kowalski1979algorithm}{{14}{}{{}}{{}}}
\bibcite{lifschitz1994splitting}{{15}{}{{}}{{}}}
\bibcite{clark1978negation}{{16}{}{{}}{{}}}
\bibcite{reiter1978closed}{{17}{}{{}}{{}}}
\bibcite{van1991well}{{18}{}{{}}{{}}}
\bibcite{gelfond1988stable}{{19}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{20}{}{{}}{{}}}
\bibcite{ji2010asp}{{21}{}{{}}{{}}}
\bibcite{lifschitz2008answer}{{22}{}{{}}{{}}}
\bibcite{davis1962machine}{{23}{}{{}}{{}}}
\bibcite{leone2006dlv}{{24}{}{{}}{{}}}
\bibcite{niemela2000smodels}{{25}{}{{}}{{}}}
\bibcite{gebser2007clasp}{{26}{}{{}}{{}}}
\bibcite{sorensson2005minisat}{{27}{}{{}}{{}}}
\bibcite{lin2004assat}{{28}{}{{}}{{}}}
\bibcite{lierler2005cmodels}{{29}{}{{}}{{}}}
\bibcite{gu1999algorithms}{{30}{}{{}}{{}}}
\bibcite{lee2003loop}{{31}{}{{}}{{}}}
\bibcite{lifschitz2006there}{{32}{}{{}}{{}}}
\bibcite{gebser2005loops}{{33}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{34}{}{{}}{{}}}
\bibcite{ben1994propositional}{{35}{}{{}}{{}}}
\bibcite{chen2013computing}{{36}{}{{}}{{}}}
\bibcite{zlw1989sllj}{{37}{}{{}}{{}}}
\bibcite{zqz2002logic}{{38}{}{{}}{{}}}
\bibcite{scy2000sllj}{{39}{}{{}}{{}}}
\bibcite{rosen2011discrete}{{40}{}{{}}{{}}}
\bibcite{bonatti2010answer}{{41}{}{{}}{{}}}
\bibcite{eiter2009answer}{{42}{}{{}}{{}}}
\bibcite{lkc1995tlyy}{{43}{}{{}}{{}}}
\bibcite{xd2005tlyy}{{44}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{45}{}{{}}{{}}}
\bibcite{gebser2006elementary}{{46}{}{{}}{{}}}
\bibcite{gebser2007head}{{47}{}{{}}{{}}}
\bibcite{fassetti2010complexity}{{48}{}{{}}{{}}}
\bibcite{levine2009flex}{{49}{}{{}}{{}}}
\bibcite{garey1976planar}{{50}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{public.aux}
\@input{ack.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
