\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{7}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{7}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}
\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{GL规约}}{10}{definition.9}
\contentsline {example}{{\hei 例}{2.{9}}{}}{10}{example.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的回答集逻辑程序的回答集}}{10}{definition.10}
\contentsline {example}{{\hei 例}{2.{10}}{}}{10}{example.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{回答集逻辑程序的回答集}}{10}{definition.11}
\contentsline {example}{{\hei 例}{2.{11}}{}}{10}{example.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{回答集逻辑程序的补全}}{11}{definition.12}
\contentsline {example}{{\hei 例}{2.{12}}{}}{11}{example.12}
\contentsline {example}{{\hei 例}{2.{13}}{}}{12}{example.13}
\contentsline {definition}{{\hei 定义}{2.{13}}{HCF程序}}{12}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{正依赖图}}{12}{definition.14}
\contentsline {example}{{\hei 例}{2.{14}}{}}{12}{example.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{子图}}{13}{definition.15}
\contentsline {definition}{{\hei 定义}{2.{16}}{诱导子图}}{13}{definition.16}
\contentsline {example}{{\hei 例}{2.{15}}{}}{13}{example.15}
\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量}}{14}{definition.17}
\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{14}{definition.18}
\contentsline {example}{{\hei 例}{2.{16}}{}}{14}{example.16}
\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{14}{definition.19}
\contentsline {example}{{\hei 例}{2.{17}}{}}{14}{example.17}
\contentsline {definition}{{\hei 定义}{2.{20}}{外部支持}}{14}{definition.20}
\contentsline {example}{{\hei 例}{2.{18}}{}}{15}{example.18}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{15}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{21}}{析取环公式}}{15}{definition.21}
\contentsline {definition}{{\hei 定义}{2.{22}}{合取环公式}}{16}{definition.22}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{16}{theorem.2.3.5}
\contentsline {definition}{{\hei 定义}{2.{23}}{向外的}}{17}{definition.23}
\contentsline {definition}{{\hei 定义}{2.{24}}{基本环}}{17}{definition.24}
\contentsline {example}{{\hei 例}{2.{19}}{}}{17}{example.19}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{17}{theorem.2.4.6}
\contentsline {definition}{{\hei 定义}{2.{25}}{基本子图}}{18}{definition.25}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{18}{theorem.2.4.7}
\contentsline {definition}{{\hei 定义}{2.{26}}{HEF程序}}{18}{definition.26}
\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{21}{corollary.1}
\contentsline {proof}{{\hei 证明}{1}{}}{21}{proof.1}
\contentsline {definition}{{\hei 定义}{4.{1}}{未被抑制的}}{22}{definition.1}
\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{22}{theorem.4.1.1}
\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{22}{proposition.1}
\contentsline {proof}{{\hei 证明}{2}{}}{22}{proof.2}
\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{24}{corollary.2}
\contentsline {proof}{{\hei 证明}{3}{}}{24}{proof.3}
\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{25}{proposition.2}
\contentsline {proof}{{\hei 证明}{4}{}}{25}{proof.4}
\contentsline {example}{{\hei 例}{4.{1}}{}}{27}{example.1}
\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{28}{corollary.3}
\contentsline {proof}{{\hei 证明}{5}{}}{28}{proof.5}
\contentsline {definition}{{\hei 定义}{4.{2}}{弱基本环}}{28}{definition.2}
\contentsline {corollary}{{\hei 推论}{4.{4}}{}}{28}{corollary.4}
\contentsline {proof}{{\hei 证明}{6}{}}{29}{proof.6}
\contentsline {example}{{\hei 例}{4.{2}}{}}{29}{example.2}
\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{29}{proposition.3}
\contentsline {proof}{{\hei 证明}{7}{}}{30}{proof.7}
\contentsline {definition}{{\hei 定义}{4.{3}}{$HWEF$程序}}{30}{definition.3}
\contentsline {proposition}{{\hei 命题}{4.{4}}{}}{30}{proposition.4}
\contentsline {proof}{{\hei 证明}{8}{}}{30}{proof.8}
\contentsline {proposition}{{\hei 命题}{4.{5}}{}}{31}{proposition.5}
\contentsline {proof}{{\hei 证明}{9}{}}{31}{proof.9}
\contentsline {example}{{\hei 例}{4.{3}}{}}{33}{example.3}
\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{35}{corollary.1}
\contentsline {proof}{{\hei 证明}{10}{}}{35}{proof.10}
\contentsline {definition}{{\hei 定义}{5.{1}}{正规逻辑程序的特征环}}{35}{definition.1}
\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{36}{theorem.5.1.1}
\contentsline {example}{{\hei 例}{5.{1}}{}}{36}{example.1}
\contentsline {definition}{{\hei 定义}{5.{2}}{正规逻辑程序在原子集合下的特征环}}{36}{definition.2}
\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{38}{proposition.1}
\contentsline {proof}{{\hei 证明}{11}{}}{38}{proof.11}
\contentsline {definition}{{\hei 定义}{5.{3}}{}}{40}{definition.3}
\contentsline {corollary}{{\hei 推论}{5.{2}}{}}{40}{corollary.2}
\contentsline {proof}{{\hei 证明}{12}{}}{40}{proof.12}
\contentsline {definition}{{\hei 定义}{5.{4}}{析取逻辑程序的特征环}}{41}{definition.4}
\contentsline {example}{{\hei 例}{5.{2}}{}}{41}{example.2}
\contentsline {definition}{{\hei 定义}{5.{5}}{简化的}}{41}{definition.5}
\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{42}{proposition.2}
\contentsline {definition}{{\hei 定义}{5.{6}}{HPF程序}}{44}{definition.6}
\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{44}{proposition.3}
\contentsline {proof}{{\hei 证明}{13}{}}{44}{proof.13}
\contentsline {corollary}{{\hei 推论}{5.{3}}{}}{44}{corollary.3}
\contentsline {proof}{{\hei 证明}{14}{}}{45}{proof.14}
\contentsline {definition}{{\hei 定义}{5.{7}}{弱特征环}}{45}{definition.7}
\contentsline {example}{{\hei 例}{5.{3}}{}}{45}{example.3}
\contentsline {theorem}{{\hei 定理}{5.{2}}{}}{45}{theorem.5.4.2}
\contentsline {proposition}{{\hei 命题}{5.{4}}{简化程序的弱特征环}}{46}{proposition.4}
\contentsline {definition}{{\hei 定义}{5.{8}}{$HWPF$程序}}{46}{definition.8}
