This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
A level-1 auxiliary file: abstract1.aux
A level-1 auxiliary file: abstract2.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
The style file: unsrt.bst
A level-1 auxiliary file: public.aux
A level-1 auxiliary file: ack.aux
Database file #1: reference.bib
Warning--empty publisher in mccarthy1987circumscription
Warning--empty booktitle in colmeraner1973systeme
Warning--empty journal in ji2010asp
Warning--empty publisher in gebser2007clasp
(There were 4 warnings)
