\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{6}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{6}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{}}{12}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{}}{12}{definition.10}
\contentsline {proposition}{{\hei 命题}{2.{11}}{}}{12}{definition.11}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{13}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{12}}{}}{14}{definition.12}
\contentsline {proposition}{{\hei 命题}{2.{13}}{}}{15}{definition.13}
\contentsline {example}{{\hei 例}{2.{8}}{}}{15}{example.8}
\contentsline {definition}{{\hei 定义}{2.{14}}{}}{16}{definition.14}
\contentsline {proposition}{{\hei 命题}{2.{15}}{}}{16}{definition.15}
\contentsline {proposition}{{\hei 命题}{2.{16}}{}}{17}{definition.16}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{17}{theorem.2.4.5}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{18}{theorem.2.4.6}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{18}{theorem.2.4.7}
\contentsline {theorem}{{\hei 定理}{2.{8}}{}}{18}{theorem.2.4.8}
\contentsline {definition}{{\hei 定义}{2.{17}}{}}{19}{definition.17}
\contentsline {theorem}{{\hei 定理}{2.{9}}{}}{19}{theorem.2.4.9}
\contentsline {definition}{{\hei 定义}{2.{18}}{}}{20}{definition.18}
\contentsline {proposition}{{\hei 命题}{2.{19}}{}}{21}{definition.19}
\contentsline {definition}{{\hei 定义}{2.{20}}{}}{21}{definition.20}
\contentsline {theorem}{{\hei 定理}{2.{10}}{}}{22}{theorem.2.5.10}
\contentsline {theorem}{{\hei 定理}{2.{11}}{}}{22}{theorem.2.5.11}
\contentsline {definition}{{\hei 定义}{2.{21}}{}}{23}{definition.21}
\contentsline {proposition}{{\hei 命题}{2.{22}}{}}{23}{definition.22}
