\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}回答集逻辑程序}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}回答集逻辑程序的回答集}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}回答集逻辑程序的补全}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}析取逻辑程序到正规逻辑程序的转换}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}环与环公式}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}传统的基本环}{17}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}基本环的再研究}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}正规逻辑程序的基本环}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基本环的定义}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}基本环的识别}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}析取逻辑程序的基本环}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基本环的定义}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基本环的识别}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}本章小结}{28}{section.3.3}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}正规逻辑程序的特征环}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}特征环的定义}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}特征环的识别}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}本章小结}{34}{section.4.3}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}析取逻辑程序的特征环}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}特征环}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}特征环的定义}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}特征环的识别}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}弱基本环和弱特征环}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}弱基本环的定义}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}弱基本环的识别}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}弱特征环的定义}{43}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}弱特征环的识别}{44}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}HPF程序、HWEF程序和HWPF程序}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{49}{section.5.4}
\contentsline {chapter}{\numberline {}第六章\hspace {0.8em}实验过程以及结果分析}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}实验工具}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}程序框架}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}实验环境}{51}{section.6.3}
\contentsline {section}{\numberline {6.4}正规逻辑程序的基本环和特征环的对比实验}{51}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}实验描述}{52}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}实验设计}{52}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}实验结果与数据分析}{53}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}析取逻辑程序的各种环的对比实验}{53}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}实验设计}{53}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}实验结果与数据分析}{54}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}本章小结}{54}{section.6.6}
\contentsline {chapter}{\numberline {}第七章\hspace {0.8em}总结与展望}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}本文的研究总结}{56}{section.7.1}
\contentsline {section}{\numberline {7.2}后续研究工作}{57}{section.7.2}
\contentsline {chapter}{参考文献}{58}{section*.5}
\contentsline {chapter}{在学期间论文发表情况}{63}{chapter*.7}
\contentsline {chapter}{致\hskip 1em\relax 谢}{64}{chapter*.8}
\contentsfinish 
