\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{6}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{6}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}
\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{$GL$规约}}{9}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的程序的回答集}}{10}{definition.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{正规逻辑程序的回答集}}{10}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{析取逻辑程序的回答集}}{10}{definition.12}
\contentsline {definition}{{\hei 定义}{2.{13}}{补全}}{10}{definition.13}
\contentsline {example}{{\hei 例}{2.{9}}{}}{11}{example.9}
\contentsline {definition}{{\hei 定义}{2.{14}}{$HCF$程序}}{11}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{正依赖图}}{12}{definition.15}
\contentsline {example}{{\hei 例}{2.{10}}{}}{12}{example.10}
\contentsline {definition}{{\hei 定义}{2.{16}}{环}}{12}{definition.16}
\contentsline {example}{{\hei 例}{2.{11}}{}}{12}{example.11}
\contentsline {definition}{{\hei 定义}{2.{17}}{子环}}{12}{definition.17}
\contentsline {example}{{\hei 例}{2.{12}}{}}{12}{example.12}
\contentsline {example}{{\hei 例}{2.{13}}{}}{13}{example.13}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{14}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{18}}{环公式}}{14}{definition.18}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{15}{theorem.2.3.5}
\contentsline {definition}{{\hei 定义}{2.{19}}{向外的}}{15}{definition.19}
\contentsline {definition}{{\hei 定义}{2.{20}}{基本环}}{15}{definition.20}
\contentsline {example}{{\hei 例}{2.{14}}{}}{16}{example.14}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{16}{theorem.2.4.6}
\contentsline {definition}{{\hei 定义}{2.{21}}{基本子图}}{16}{definition.21}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{16}{theorem.2.4.7}
\contentsline {definition}{{\hei 定义}{2.{22}}{$HEF$程序}}{16}{definition.22}
\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{17}{proposition.1}
\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{18}{corollary.1}
\contentsline {proof}{{\hei 证明}{1}{}}{18}{proof.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{19}{definition.1}
\contentsline {theorem}{{\hei 定理}{3.{1}}{}}{19}{theorem.3.1.1}
\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{19}{corollary.2}
\contentsline {definition}{{\hei 定义}{3.{2}}{正规逻辑程序的基本环}}{19}{definition.2}
\contentsline {corollary}{{\hei 推论}{3.{3}}{}}{21}{corollary.3}
\contentsline {definition}{{\hei 定义}{3.{3}}{向外的}}{21}{definition.3}
\contentsline {definition}{{\hei 定义}{3.{4}}{析取逻辑程序的基本环}}{21}{definition.4}
\contentsline {example}{{\hei 例}{3.{1}}{}}{23}{example.1}
\contentsline {corollary}{{\hei 推论}{3.{4}}{}}{24}{corollary.4}
\contentsline {proof}{{\hei 证明}{2}{}}{24}{proof.2}
\contentsline {definition}{{\hei 定义}{3.{5}}{弱基本环}}{24}{definition.5}
\contentsline {corollary}{{\hei 推论}{3.{5}}{}}{24}{corollary.5}
\contentsline {proof}{{\hei 证明}{3}{}}{24}{proof.3}
\contentsline {example}{{\hei 例}{3.{2}}{}}{24}{example.2}
\contentsline {definition}{{\hei 定义}{3.{6}}{$HWEF$程序}}{25}{definition.6}
\contentsline {corollary}{{\hei 推论}{3.{6}}{}}{26}{corollary.6}
\contentsline {proof}{{\hei 证明}{4}{}}{26}{proof.4}
\contentsline {example}{{\hei 例}{3.{3}}{}}{28}{example.3}
\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{29}{corollary.1}
\contentsline {proof}{{\hei 证明}{5}{}}{29}{proof.5}
\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{30}{definition.1}
\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{30}{theorem.4.1.1}
\contentsline {example}{{\hei 例}{4.{1}}{}}{30}{example.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{31}{definition.2}
\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{33}{corollary.2}
\contentsline {proof}{{\hei 证明}{6}{}}{33}{proof.6}
\contentsline {definition}{{\hei 定义}{4.{3}}{}}{34}{definition.3}
\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{34}{corollary.3}
\contentsline {proof}{{\hei 证明}{7}{}}{34}{proof.7}
\contentsline {definition}{{\hei 定义}{4.{4}}{析取逻辑程序的特征环}}{35}{definition.4}
