\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract1.aux}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\@input{chap7.aux}
\FN@pp@footnotehinttrue 
\bibstyle{paper2}
\bibdata{reference}
\bibcite{davis1993knowledge}{{1}{}{{}}{{}}}
\bibcite{rada1989development}{{2}{}{{}}{{}}}
\bibcite{uschold1996ontologies}{{3}{}{{}}{{}}}
\bibcite{arthur1994inductive}{{4}{}{{}}{{}}}
\bibcite{goel1997seats}{{5}{}{{}}{{}}}
\bibcite{mccarthy1963programs}{{6}{}{{}}{{}}}
\bibcite{mccarthy1968some}{{7}{}{{}}{{}}}
\bibcite{mcdermott1980non}{{8}{}{{}}{{}}}
\bibcite{abdallah2012logic}{{9}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{10}{}{{}}{{}}}
\bibcite{reiter1980logic}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{58}{section*.5}}
\FN@pp@footnotehinttrue 
\bibcite{robinson1965machine}{{12}{}{{}}{{}}}
\bibcite{green1969application}{{13}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{14}{}{{}}{{}}}
\bibcite{kowalski1979algorithm}{{15}{}{{}}{{}}}
\bibcite{lifschitz1994splitting}{{16}{}{{}}{{}}}
\bibcite{clark1978negation}{{17}{}{{}}{{}}}
\bibcite{reiter1978closed}{{18}{}{{}}{{}}}
\bibcite{van1991well}{{19}{}{{}}{{}}}
\bibcite{gelfond1988stable}{{20}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{21}{}{{}}{{}}}
\bibcite{ji2010asp}{{22}{}{{}}{{}}}
\bibcite{lifschitz2008answer}{{23}{}{{}}{{}}}
\bibcite{davis1962machine}{{24}{}{{}}{{}}}
\bibcite{leone2006dlv}{{25}{}{{}}{{}}}
\bibcite{niemela2000smodels}{{26}{}{{}}{{}}}
\bibcite{gebser2007clasp}{{27}{}{{}}{{}}}
\bibcite{sorensson2005minisat}{{28}{}{{}}{{}}}
\bibcite{lin2004assat}{{29}{}{{}}{{}}}
\bibcite{lierler2005cmodels}{{30}{}{{}}{{}}}
\bibcite{lin2002assat}{{31}{}{{}}{{}}}
\bibcite{gu1999algorithms}{{32}{}{{}}{{}}}
\bibcite{lee2003loop}{{33}{}{{}}{{}}}
\bibcite{lifschitz2006there}{{34}{}{{}}{{}}}
\bibcite{gebser2005loops}{{35}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{36}{}{{}}{{}}}
\bibcite{ben1994propositional}{{37}{}{{}}{{}}}
\bibcite{chen2013computing}{{38}{}{{}}{{}}}
\bibcite{zlw1989sllj}{{39}{}{{}}{{}}}
\bibcite{rosen2011discrete}{{40}{}{{}}{{}}}
\bibcite{eiter2008combining}{{41}{}{{}}{{}}}
\bibcite{bonatti2010answer}{{42}{}{{}}{{}}}
\bibcite{eiter2009answer}{{43}{}{{}}{{}}}
\bibcite{west2001introduction}{{44}{}{{}}{{}}}
\bibcite{even2011graph}{{45}{}{{}}{{}}}
\bibcite{tarjan1972depth}{{46}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{47}{}{{}}{{}}}
\bibcite{gebser2006elementary}{{48}{}{{}}{{}}}
\bibcite{gebser2007head}{{49}{}{{}}{{}}}
\bibcite{fassetti2010complexity}{{50}{}{{}}{{}}}
\bibcite{garey1976planar}{{51}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{public.aux}
\@input{ack.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
