\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {chapter}{Abstract}{II}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{section*.3}
\contentsline {chapter}{\numberline {}第一章\hspace {0.8em}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的工作}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的安排}{4}{section.1.4}
\contentsline {chapter}{\numberline {}第二章\hspace {0.8em}预备知识}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}命题逻辑}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}回答集逻辑程序}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}正规逻辑程序}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}析取逻辑程序}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}回答集逻辑程序的回答集}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}回答集逻辑程序的补全}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}析取逻辑程序到正规逻辑程序的转换}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}环与环公式}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}传统的基本环}{17}{section.2.4}
\contentsline {chapter}{\numberline {}第三章\hspace {0.8em}改进的基本环}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}正规逻辑程序的基本环}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}基本环的定义}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}基本环的识别}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}析取逻辑程序的基本环}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}基本环的定义}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基本环的识别}{26}{subsection.3.2.2}
\contentsline {chapter}{\numberline {}第四章\hspace {0.8em}实验过程与结果分析}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}实验概述}{29}{section.4.1}
\contentsline {chapter}{\numberline {}第五章\hspace {0.8em}总结与展望}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}本文的研究工作总结}{30}{section.5.1}
\contentsline {chapter}{参考文献}{31}{section*.5}
\contentsfinish 
