This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
A level-1 auxiliary file: abstract1.aux
A level-1 auxiliary file: abstract2.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: paper2.bst
bibinfo is an unknown function---line 207 of file paper2.bst
bibinfo.check is an unknown function---line 207 of file paper2.bst
Database file #1: reference.bib
Warning--empty booktitle in colmeraner1973systeme
You can't pop an empty literal stack for entry ji2010asp
while executing---line 866 of file paper2.bst
(There were 3 error messages)
