\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{abstract1.aux}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Ä¿\hskip 1em\relax Â¼}{IV}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\bibstyle{paper2}
\bibdata{reference}
\bibcite{davis1993knowledge}{{1}{}{{}}{{}}}
\bibcite{mccarthy1963programs}{{2}{}{{}}{{}}}
\bibcite{mccarthy1968some}{{3}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{4}{}{{}}{{}}}
\bibcite{reiter1980logic}{{5}{}{{}}{{}}}
\bibcite{mcdermott1980non}{{6}{}{{}}{{}}}
\bibcite{robinson1965machine}{{7}{}{{}}{{}}}
\bibcite{green1969application}{{8}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{9}{}{{}}{{}}}
\bibcite{kowalski1979algorithm}{{10}{}{{}}{{}}}
\bibcite{clark1978negation}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{36}{section*.5}}
\FN@pp@footnotehinttrue 
\bibcite{reiter1978closed}{{12}{}{{}}{{}}}
\bibcite{van1991well}{{13}{}{{}}{{}}}
\bibcite{gelfond1988stable}{{14}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{15}{}{{}}{{}}}
\bibcite{ji2010asp}{{16}{}{{}}{{}}}
\bibcite{lin2004assat}{{17}{}{{}}{{}}}
\bibcite{lee2003loop}{{18}{}{{}}{{}}}
\bibcite{lifschitz2006there}{{19}{}{{}}{{}}}
\bibcite{gebser2005loops}{{20}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{21}{}{{}}{{}}}
\bibcite{ben1994propositional}{{22}{}{{}}{{}}}
\bibcite{chen2013computing}{{23}{}{{}}{{}}}
\bibcite{zlw1989sllj}{{24}{}{{}}{{}}}
\bibcite{rosen2011discrete}{{25}{}{{}}{{}}}
\bibcite{fassetti2010complexity}{{26}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
