\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{6}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{6}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{6}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{6}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{7}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{7}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{7}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{7}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{7}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{7}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{7}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{7}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{7}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{7}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{7}{theorem.2.1.3}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{8}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{8}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{9}{definition.8}
\contentsline {example}{{\hei 例}{2.{8}}{}}{9}{example.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{$GL$规约}}{9}{definition.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的程序的回答集}}{10}{definition.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{正规逻辑程序的回答集}}{10}{definition.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{析取逻辑程序的回答集}}{10}{definition.12}
\contentsline {definition}{{\hei 定义}{2.{13}}{补全}}{10}{definition.13}
\contentsline {example}{{\hei 例}{2.{9}}{}}{11}{example.9}
\contentsline {definition}{{\hei 定义}{2.{14}}{$HCF$程序}}{11}{definition.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{正依赖图}}{12}{definition.15}
\contentsline {example}{{\hei 例}{2.{10}}{}}{12}{example.10}
\contentsline {definition}{{\hei 定义}{2.{16}}{子图}}{12}{definition.16}
\contentsline {definition}{{\hei 定义}{2.{17}}{诱导子图}}{12}{definition.17}
\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{12}{definition.18}
\contentsline {example}{{\hei 例}{2.{11}}{}}{13}{example.11}
\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{13}{definition.19}
\contentsline {example}{{\hei 例}{2.{12}}{}}{13}{example.12}
\contentsline {example}{{\hei 例}{2.{13}}{}}{13}{example.13}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{14}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{20}}{析取环公式}}{14}{definition.20}
\contentsline {definition}{{\hei 定义}{2.{21}}{合取环公式}}{15}{definition.21}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{15}{theorem.2.3.5}
\contentsline {definition}{{\hei 定义}{2.{22}}{向外的}}{15}{definition.22}
\contentsline {definition}{{\hei 定义}{2.{23}}{基本环}}{16}{definition.23}
\contentsline {example}{{\hei 例}{2.{14}}{}}{16}{example.14}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{16}{theorem.2.4.6}
\contentsline {definition}{{\hei 定义}{2.{24}}{基本子图}}{16}{definition.24}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{17}{theorem.2.4.7}
\contentsline {definition}{{\hei 定义}{2.{25}}{$HEF$程序}}{17}{definition.25}
\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{17}{proposition.1}
\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{18}{corollary.1}
\contentsline {proof}{{\hei 证明}{1}{}}{18}{proof.1}
\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{19}{definition.1}
\contentsline {theorem}{{\hei 定理}{3.{1}}{}}{19}{theorem.3.1.1}
\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{19}{proposition.1}
\contentsline {proof}{{\hei 证明}{2}{}}{19}{proof.2}
\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{21}{corollary.2}
\contentsline {proof}{{\hei 证明}{3}{}}{21}{proof.3}
\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{22}{proposition.2}
\contentsline {proof}{{\hei 证明}{4}{}}{22}{proof.4}
\contentsline {example}{{\hei 例}{3.{1}}{}}{24}{example.1}
\contentsline {corollary}{{\hei 推论}{3.{3}}{}}{25}{corollary.3}
\contentsline {proof}{{\hei 证明}{5}{}}{25}{proof.5}
\contentsline {definition}{{\hei 定义}{3.{2}}{弱基本环}}{25}{definition.2}
\contentsline {corollary}{{\hei 推论}{3.{4}}{}}{25}{corollary.4}
\contentsline {proof}{{\hei 证明}{6}{}}{26}{proof.6}
\contentsline {example}{{\hei 例}{3.{2}}{}}{26}{example.2}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{26}{proposition.3}
\contentsline {proof}{{\hei 证明}{7}{}}{27}{proof.7}
\contentsline {definition}{{\hei 定义}{3.{3}}{$HWEF$程序}}{27}{definition.3}
\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{27}{proposition.4}
\contentsline {proof}{{\hei 证明}{8}{}}{27}{proof.8}
\contentsline {proposition}{{\hei 命题}{3.{5}}{}}{28}{proposition.5}
\contentsline {proof}{{\hei 证明}{9}{}}{28}{proof.9}
\contentsline {example}{{\hei 例}{3.{3}}{}}{29}{example.3}
\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{31}{corollary.1}
\contentsline {proof}{{\hei 证明}{10}{}}{31}{proof.10}
\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{32}{definition.1}
\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{32}{theorem.4.1.1}
\contentsline {example}{{\hei 例}{4.{1}}{}}{32}{example.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{33}{definition.2}
\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{35}{proposition.1}
\contentsline {proof}{{\hei 证明}{11}{}}{35}{proof.11}
\contentsline {definition}{{\hei 定义}{4.{3}}{}}{36}{definition.3}
\contentsline {corollary}{{\hei 推论}{4.{2}}{}}{36}{corollary.2}
\contentsline {proof}{{\hei 证明}{12}{}}{36}{proof.12}
\contentsline {definition}{{\hei 定义}{4.{4}}{析取逻辑程序的特征环}}{37}{definition.4}
\contentsline {example}{{\hei 例}{4.{2}}{}}{38}{example.2}
\contentsline {definition}{{\hei 定义}{4.{5}}{简化的}}{38}{definition.5}
\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{38}{proposition.2}
\contentsline {definition}{{\hei 定义}{4.{6}}{HPF程序}}{40}{definition.6}
\contentsline {proposition}{{\hei 命题}{4.{3}}{}}{40}{proposition.3}
\contentsline {proposition}{{\hei 命题}{4.{4}}{}}{40}{proposition.4}
\contentsline {corollary}{{\hei 推论}{4.{3}}{}}{41}{corollary.3}
\contentsline {proof}{{\hei 证明}{13}{}}{41}{proof.13}
\contentsline {definition}{{\hei 定义}{4.{7}}{弱特征环}}{41}{definition.7}
\contentsline {example}{{\hei 例}{4.{3}}{}}{41}{example.3}
\contentsline {theorem}{{\hei 定理}{4.{2}}{}}{41}{theorem.4.4.2}
\contentsline {definition}{{\hei 定义}{4.{8}}{简化程序的弱特征环}}{42}{definition.8}
\contentsline {definition}{{\hei 定义}{4.{9}}{$HWPF$程序}}{42}{definition.9}
