\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{abstract1.aux}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {2bp minus 0bp}}{\contentslabel {2em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.0em}{\song \addvspace {2bp minus 0bp}}{\thecontentslabel \hspace {1em}}{}{\titlerule *[4pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract2.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Ä¿\hskip 1em\relax Â¼}{IV}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{chap1.aux}
\FN@pp@footnotehinttrue 
\@input{chap2.aux}
\FN@pp@footnotehinttrue 
\@input{chap3.aux}
\FN@pp@footnotehinttrue 
\@input{chap4.aux}
\FN@pp@footnotehinttrue 
\@input{chap5.aux}
\FN@pp@footnotehinttrue 
\@input{chap6.aux}
\FN@pp@footnotehinttrue 
\bibstyle{paper2}
\bibdata{reference}
\bibcite{davis1993knowledge}{{1}{}{{}}{{}}}
\bibcite{rada1989development}{{2}{}{{}}{{}}}
\bibcite{uschold1996ontologies}{{3}{}{{}}{{}}}
\bibcite{mccarthy1963programs}{{4}{}{{}}{{}}}
\bibcite{mccarthy1968some}{{5}{}{{}}{{}}}
\bibcite{mcdermott1980non}{{6}{}{{}}{{}}}
\bibcite{mccarthy1987circumscription}{{7}{}{{}}{{}}}
\bibcite{reiter1980logic}{{8}{}{{}}{{}}}
\bibcite{robinson1965machine}{{9}{}{{}}{{}}}
\bibcite{green1969application}{{10}{}{{}}{{}}}
\bibcite{colmeraner1973systeme}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{²Î¿¼ÎÄÏ×}{48}{section*.5}}
\FN@pp@footnotehinttrue 
\bibcite{kowalski1979algorithm}{{12}{}{{}}{{}}}
\bibcite{clark1978negation}{{13}{}{{}}{{}}}
\bibcite{reiter1978closed}{{14}{}{{}}{{}}}
\bibcite{van1991well}{{15}{}{{}}{{}}}
\bibcite{gelfond1988stable}{{16}{}{{}}{{}}}
\bibcite{gelfond1991classical}{{17}{}{{}}{{}}}
\bibcite{ji2010asp}{{18}{}{{}}{{}}}
\bibcite{davis1962machine}{{19}{}{{}}{{}}}
\bibcite{leone2006dlv}{{20}{}{{}}{{}}}
\bibcite{niemela2000smodels}{{21}{}{{}}{{}}}
\bibcite{gebser2007clasp}{{22}{}{{}}{{}}}
\bibcite{lin2004assat}{{23}{}{{}}{{}}}
\bibcite{lierler2005cmodels}{{24}{}{{}}{{}}}
\bibcite{lee2003loop}{{25}{}{{}}{{}}}
\bibcite{lifschitz2006there}{{26}{}{{}}{{}}}
\bibcite{gebser2005loops}{{27}{}{{}}{{}}}
\bibcite{gebser2011elementary}{{28}{}{{}}{{}}}
\bibcite{ben1994propositional}{{29}{}{{}}{{}}}
\bibcite{chen2013computing}{{30}{}{{}}{{}}}
\bibcite{zlw1989sllj}{{31}{}{{}}{{}}}
\bibcite{rosen2011discrete}{{32}{}{{}}{{}}}
\bibcite{cormen2001introduction}{{33}{}{{}}{{}}}
\bibcite{fassetti2010complexity}{{34}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
