\contentsline {definition}{{\hei 定义}{2.{1}}{否定式}}{7}{definition.1}
\contentsline {example}{{\hei 例}{2.{1}}{}}{7}{example.1}
\contentsline {definition}{{\hei 定义}{2.{2}}{文字}}{7}{definition.2}
\contentsline {example}{{\hei 例}{2.{2}}{}}{7}{example.2}
\contentsline {definition}{{\hei 定义}{2.{3}}{简单析取式}}{8}{definition.3}
\contentsline {example}{{\hei 例}{2.{3}}{}}{8}{example.3}
\contentsline {definition}{{\hei 定义}{2.{4}}{简单合取式}}{8}{definition.4}
\contentsline {example}{{\hei 例}{2.{4}}{}}{8}{example.4}
\contentsline {theorem}{{\hei 定理}{2.{1}}{}}{8}{theorem.2.1.1}
\contentsline {definition}{{\hei 定义}{2.{5}}{析取范式}}{8}{definition.5}
\contentsline {example}{{\hei 例}{2.{5}}{}}{8}{example.5}
\contentsline {definition}{{\hei 定义}{2.{6}}{合取范式}}{8}{definition.6}
\contentsline {example}{{\hei 例}{2.{6}}{}}{8}{example.6}
\contentsline {theorem}{{\hei 定理}{2.{2}}{}}{8}{theorem.2.1.2}
\contentsline {theorem}{{\hei 定理}{2.{3}}{}}{8}{theorem.2.1.3}
\contentsline {proposition}{{\hei 命题}{2.{1}}{}}{8}{proposition.1}
\contentsline {proof}{{\hei 证明}{1}{}}{8}{proof.1}
\contentsline {definition}{{\hei 定义}{2.{7}}{正规逻辑程序}}{9}{definition.7}
\contentsline {example}{{\hei 例}{2.{7}}{}}{10}{example.7}
\contentsline {definition}{{\hei 定义}{2.{8}}{析取逻辑程序}}{10}{definition.8}
\contentsline {example}{{\hei 例}{2.{8}}{}}{10}{example.8}
\contentsline {definition}{{\hei 定义}{2.{9}}{GL规约}}{11}{definition.9}
\contentsline {example}{{\hei 例}{2.{9}}{}}{11}{example.9}
\contentsline {definition}{{\hei 定义}{2.{10}}{不含约束的回答集逻辑程序的回答集}}{11}{definition.10}
\contentsline {example}{{\hei 例}{2.{10}}{}}{11}{example.10}
\contentsline {definition}{{\hei 定义}{2.{11}}{回答集逻辑程序的回答集}}{11}{definition.11}
\contentsline {example}{{\hei 例}{2.{11}}{}}{11}{example.11}
\contentsline {definition}{{\hei 定义}{2.{12}}{回答集逻辑程序的补全}}{12}{definition.12}
\contentsline {example}{{\hei 例}{2.{12}}{}}{12}{example.12}
\contentsline {example}{{\hei 例}{2.{13}}{}}{13}{example.13}
\contentsline {definition}{{\hei 定义}{2.{13}}{HCF程序}}{13}{definition.13}
\contentsline {definition}{{\hei 定义}{2.{14}}{正依赖图}}{13}{definition.14}
\contentsline {example}{{\hei 例}{2.{14}}{}}{13}{example.14}
\contentsline {definition}{{\hei 定义}{2.{15}}{子图}}{14}{definition.15}
\contentsline {definition}{{\hei 定义}{2.{16}}{诱导子图}}{14}{definition.16}
\contentsline {example}{{\hei 例}{2.{15}}{}}{14}{example.15}
\contentsline {definition}{{\hei 定义}{2.{17}}{强连通分量}}{15}{definition.17}
\contentsline {definition}{{\hei 定义}{2.{18}}{环}}{15}{definition.18}
\contentsline {example}{{\hei 例}{2.{16}}{}}{15}{example.16}
\contentsline {definition}{{\hei 定义}{2.{19}}{子环}}{15}{definition.19}
\contentsline {example}{{\hei 例}{2.{17}}{}}{15}{example.17}
\contentsline {definition}{{\hei 定义}{2.{20}}{外部支持}}{15}{definition.20}
\contentsline {proposition}{{\hei 命题}{2.{2}}{}}{16}{proposition.2}
\contentsline {proof}{{\hei 证明}{2}{}}{16}{proof.2}
\contentsline {example}{{\hei 例}{2.{18}}{}}{16}{example.18}
\contentsline {theorem}{{\hei 定理}{2.{4}}{}}{16}{theorem.2.3.4}
\contentsline {definition}{{\hei 定义}{2.{21}}{析取环公式}}{17}{definition.21}
\contentsline {definition}{{\hei 定义}{2.{22}}{合取环公式}}{17}{definition.22}
\contentsline {theorem}{{\hei 定理}{2.{5}}{}}{18}{theorem.2.3.5}
\contentsline {definition}{{\hei 定义}{2.{23}}{向外的}}{18}{definition.23}
\contentsline {definition}{{\hei 定义}{2.{24}}{基本环}}{19}{definition.24}
\contentsline {example}{{\hei 例}{2.{19}}{}}{19}{example.19}
\contentsline {proposition}{{\hei 命题}{2.{3}}{}}{19}{proposition.3}
\contentsline {theorem}{{\hei 定理}{2.{6}}{}}{19}{theorem.2.4.6}
\contentsline {definition}{{\hei 定义}{2.{25}}{基本子图}}{19}{definition.25}
\contentsline {theorem}{{\hei 定理}{2.{7}}{}}{20}{theorem.2.4.7}
\contentsline {definition}{{\hei 定义}{2.{26}}{HEF程序}}{20}{definition.26}
\contentsline {corollary}{{\hei 推论}{3.{1}}{}}{21}{corollary.1}
\contentsline {proof}{{\hei 证明}{3}{}}{21}{proof.3}
\contentsline {definition}{{\hei 定义}{3.{1}}{未被抑制的}}{22}{definition.1}
\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{22}{proposition.1}
\contentsline {proof}{{\hei 证明}{4}{}}{22}{proof.4}
\contentsline {definition}{{\hei 定义}{3.{2}}{正规逻辑程序的基本环}}{23}{definition.2}
\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{24}{proposition.2}
\contentsline {proof}{{\hei 证明}{5}{}}{24}{proof.5}
\contentsline {definition}{{\hei 定义}{3.{3}}{受限的外部支持}}{25}{definition.3}
\contentsline {corollary}{{\hei 推论}{3.{2}}{}}{25}{corollary.2}
\contentsline {proof}{{\hei 证明}{6}{}}{25}{proof.6}
\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{26}{proposition.3}
\contentsline {proof}{{\hei 证明}{7}{}}{26}{proof.7}
\contentsline {definition}{{\hei 定义}{3.{4}}{析取逻辑程序的基本环}}{27}{definition.4}
\contentsline {example}{{\hei 例}{3.{1}}{}}{28}{example.1}
\contentsline {corollary}{{\hei 推论}{4.{1}}{}}{31}{corollary.1}
\contentsline {proof}{{\hei 证明}{8}{}}{31}{proof.8}
\contentsline {definition}{{\hei 定义}{4.{1}}{正规逻辑程序的特征环}}{32}{definition.1}
\contentsline {theorem}{{\hei 定理}{4.{1}}{}}{32}{theorem.4.1.1}
\contentsline {example}{{\hei 例}{4.{1}}{}}{33}{example.1}
\contentsline {definition}{{\hei 定义}{4.{2}}{正规逻辑程序在原子集合下的特征环}}{33}{definition.2}
\contentsline {proposition}{{\hei 命题}{4.{1}}{}}{35}{proposition.1}
\contentsline {proof}{{\hei 证明}{9}{}}{35}{proof.9}
\contentsline {proposition}{{\hei 命题}{4.{2}}{}}{36}{proposition.2}
\contentsline {proof}{{\hei 证明}{10}{}}{36}{proof.10}
\contentsline {definition}{{\hei 定义}{5.{1}}{}}{39}{definition.1}
\contentsline {corollary}{{\hei 推论}{5.{1}}{}}{40}{corollary.1}
\contentsline {proof}{{\hei 证明}{11}{}}{40}{proof.11}
\contentsline {definition}{{\hei 定义}{5.{2}}{析取逻辑程序的特征环}}{40}{definition.2}
\contentsline {example}{{\hei 例}{5.{1}}{}}{41}{example.1}
\contentsline {definition}{{\hei 定义}{5.{3}}{简化的}}{41}{definition.3}
\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{42}{proposition.1}
\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{44}{proposition.2}
\contentsline {corollary}{{\hei 推论}{5.{2}}{}}{44}{corollary.2}
\contentsline {proof}{{\hei 证明}{12}{}}{44}{proof.12}
\contentsline {definition}{{\hei 定义}{5.{4}}{弱基本环}}{44}{definition.4}
\contentsline {corollary}{{\hei 推论}{5.{3}}{}}{44}{corollary.3}
\contentsline {proof}{{\hei 证明}{13}{}}{44}{proof.13}
\contentsline {example}{{\hei 例}{5.{2}}{}}{44}{example.2}
\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{45}{proposition.3}
\contentsline {proof}{{\hei 证明}{14}{}}{45}{proof.14}
\contentsline {corollary}{{\hei 推论}{5.{4}}{}}{46}{corollary.4}
\contentsline {proof}{{\hei 证明}{15}{}}{46}{proof.15}
\contentsline {definition}{{\hei 定义}{5.{5}}{弱特征环}}{46}{definition.5}
\contentsline {example}{{\hei 例}{5.{3}}{}}{46}{example.3}
\contentsline {theorem}{{\hei 定理}{5.{1}}{}}{46}{theorem.5.2.1}
\contentsline {proposition}{{\hei 命题}{5.{4}}{简化程序的弱特征环}}{47}{proposition.4}
\contentsline {definition}{{\hei 定义}{5.{6}}{HPF程序}}{47}{definition.6}
\contentsline {proposition}{{\hei 命题}{5.{5}}{}}{49}{proposition.5}
\contentsline {proof}{{\hei 证明}{16}{}}{49}{proof.16}
\contentsline {definition}{{\hei 定义}{5.{7}}{HWEF程序}}{49}{definition.7}
\contentsline {proposition}{{\hei 命题}{5.{6}}{}}{49}{proposition.6}
\contentsline {proof}{{\hei 证明}{17}{}}{49}{proof.17}
\contentsline {proposition}{{\hei 命题}{5.{7}}{}}{50}{proposition.7}
\contentsline {proof}{{\hei 证明}{18}{}}{50}{proof.18}
\contentsline {example}{{\hei 例}{5.{4}}{}}{52}{example.4}
\contentsline {definition}{{\hei 定义}{5.{8}}{HWPF程序}}{52}{definition.8}
